TOP 10 CONFIGURATIONS - optimize_S3
====================================================================================================

Rank 1:
  config_id: S3_spike_threshold=0.78_spike_lookback=30_reversion_pct=0.18_min_reversion_sec=60_entry_window_start=5_entry_window_end=240_min_seconds_since_extremum=3_min_distance_from_mid=0.08_stop_loss=0.2_take_profit=0.85
  total_bets: 3029
  wins: 730
  losses: 2299
  win_rate_pct: 24.1
  total_pnl: 15.1344
  avg_bet_pnl: 0.004996
  profit_factor: 1.0423
  expected_value: 0.004996
  total_entry_fees: 12.7294
  total_exit_fees: 4.2674
  total_fees: 16.9968
  sharpe_ratio: 0.0172
  sortino_ratio: 0.088
  max_drawdown: 13.9284
  std_dev_pnl: 0.291194
  pct_profitable_assets: 50.0
  pct_profitable_durations: 50.0
  consistency_score: 98.11
  q1_pnl: -2.3944
  q2_pnl: 16.1929
  q3_pnl: 2.0787
  q4_pnl: -0.7429
  eligible_markets: 8905
  skipped_markets_missing_features: 0
  spike_threshold: 0.78
  spike_lookback: 30
  reversion_pct: 0.18
  min_reversion_sec: 60
  entry_window_start: 5
  entry_window_end: 240
  min_seconds_since_extremum: 3
  min_distance_from_mid: 0.08
  stop_loss: 0.2
  take_profit: 0.85
  ranking_score: 92.66

Rank 2:
  config_id: S3_spike_threshold=0.78_spike_lookback=30_reversion_pct=0.18_min_reversion_sec=45_entry_window_start=5_entry_window_end=240_min_seconds_since_extremum=2_min_distance_from_mid=0.08_stop_loss=0.2_take_profit=0.85
  total_bets: 2825
  wins: 686
  losses: 2139
  win_rate_pct: 24.28
  total_pnl: 15.0555
  avg_bet_pnl: 0.005329
  profit_factor: 1.0449
  expected_value: 0.005329
  total_entry_fees: 11.9374
  total_exit_fees: 3.9914
  total_fees: 15.9288
  sharpe_ratio: 0.0183
  sortino_ratio: 0.0955
  max_drawdown: 13.0859
  std_dev_pnl: 0.291974
  pct_profitable_assets: 50.0
  pct_profitable_durations: 50.0
  consistency_score: 97.7
  q1_pnl: 1.224
  q2_pnl: 8.2986
  q3_pnl: 2.6289
  q4_pnl: 2.904
  eligible_markets: 8905
  skipped_markets_missing_features: 0
  spike_threshold: 0.78
  spike_lookback: 30
  reversion_pct: 0.18
  min_reversion_sec: 45
  entry_window_start: 5
  entry_window_end: 240
  min_seconds_since_extremum: 2
  min_distance_from_mid: 0.08
  stop_loss: 0.2
  take_profit: 0.85
  ranking_score: 92.61

Rank 3:
  config_id: S3_spike_threshold=0.78_spike_lookback=30_reversion_pct=0.18_min_reversion_sec=60_entry_window_start=15_entry_window_end=240_min_seconds_since_extremum=3_min_distance_from_mid=0.08_stop_loss=0.2_take_profit=0.85
  total_bets: 3028
  wins: 729
  losses: 2299
  win_rate_pct: 24.08
  total_pnl: 14.7504
  avg_bet_pnl: 0.004871
  profit_factor: 1.0412
  expected_value: 0.004871
  total_entry_fees: 12.7223
  total_exit_fees: 4.264
  total_fees: 16.9863
  sharpe_ratio: 0.0167
  sortino_ratio: 0.0858
  max_drawdown: 13.9284
  std_dev_pnl: 0.291127
  pct_profitable_assets: 50.0
  pct_profitable_durations: 50.0
  consistency_score: 98.11
  q1_pnl: -2.3944
  q2_pnl: 15.635
  q3_pnl: 2.0895
  q4_pnl: -0.5796
  eligible_markets: 8905
  skipped_markets_missing_features: 0
  spike_threshold: 0.78
  spike_lookback: 30
  reversion_pct: 0.18
  min_reversion_sec: 60
  entry_window_start: 15
  entry_window_end: 240
  min_seconds_since_extremum: 3
  min_distance_from_mid: 0.08
  stop_loss: 0.2
  take_profit: 0.85
  ranking_score: 92.59

Rank 4:
  config_id: S3_spike_threshold=0.78_spike_lookback=30_reversion_pct=0.18_min_reversion_sec=60_entry_window_start=5_entry_window_end=240_min_seconds_since_extremum=2_min_distance_from_mid=0.08_stop_loss=0.2_take_profit=0.85
  total_bets: 3039
  wins: 732
  losses: 2307
  win_rate_pct: 24.09
  total_pnl: 14.8625
  avg_bet_pnl: 0.004891
  profit_factor: 1.0413
  expected_value: 0.004891
  total_entry_fees: 12.7732
  total_exit_fees: 4.2822
  total_fees: 17.0554
  sharpe_ratio: 0.0168
  sortino_ratio: 0.0861
  max_drawdown: 14.1399
  std_dev_pnl: 0.291252
  pct_profitable_assets: 50.0
  pct_profitable_durations: 50.0
  consistency_score: 98.21
  q1_pnl: -2.6933
  q2_pnl: 16.2266
  q3_pnl: 2.5608
  q4_pnl: -1.2317
  eligible_markets: 8905
  skipped_markets_missing_features: 0
  spike_threshold: 0.78
  spike_lookback: 30
  reversion_pct: 0.18
  min_reversion_sec: 60
  entry_window_start: 5
  entry_window_end: 240
  min_seconds_since_extremum: 2
  min_distance_from_mid: 0.08
  stop_loss: 0.2
  take_profit: 0.85
  ranking_score: 92.58

Rank 5:
  config_id: S3_spike_threshold=0.78_spike_lookback=30_reversion_pct=0.18_min_reversion_sec=45_entry_window_start=5_entry_window_end=240_min_seconds_since_extremum=3_min_distance_from_mid=0.08_stop_loss=0.2_take_profit=0.8
  total_bets: 2815
  wins: 723
  losses: 2092
  win_rate_pct: 25.68
  total_pnl: 9.8278
  avg_bet_pnl: 0.003491
  profit_factor: 1.0301
  expected_value: 0.003491
  total_entry_fees: 11.8936
  total_exit_fees: 5.095
  total_fees: 16.9886
  sharpe_ratio: 0.0126
  sortino_ratio: 0.0634
  max_drawdown: 12.5226
  std_dev_pnl: 0.277132
  pct_profitable_assets: 75.0
  pct_profitable_durations: 100.0
  consistency_score: 97.73
  q1_pnl: 0.1597
  q2_pnl: 6.5337
  q3_pnl: -0.9248
  q4_pnl: 4.0593
  eligible_markets: 8905
  skipped_markets_missing_features: 0
  spike_threshold: 0.78
  spike_lookback: 30
  reversion_pct: 0.18
  min_reversion_sec: 45
  entry_window_start: 5
  entry_window_end: 240
  min_seconds_since_extremum: 3
  min_distance_from_mid: 0.08
  stop_loss: 0.2
  take_profit: 0.8
  ranking_score: 92.55

Rank 6:
  config_id: S3_spike_threshold=0.78_spike_lookback=30_reversion_pct=0.18_min_reversion_sec=60_entry_window_start=15_entry_window_end=240_min_seconds_since_extremum=5_min_distance_from_mid=0.08_stop_loss=0.2_take_profit=0.85
  total_bets: 3010
  wins: 729
  losses: 2281
  win_rate_pct: 24.22
  total_pnl: 16.2848
  avg_bet_pnl: 0.00541
  profit_factor: 1.0457
  expected_value: 0.00541
  total_entry_fees: 12.6791
  total_exit_fees: 4.2466
  total_fees: 16.9257
  sharpe_ratio: 0.0185
  sortino_ratio: 0.095
  max_drawdown: 14.202
  std_dev_pnl: 0.291766
  pct_profitable_assets: 50.0
  pct_profitable_durations: 50.0
  consistency_score: 98.07
  q1_pnl: -2.0919
  q2_pnl: 15.9714
  q3_pnl: 2.0145
  q4_pnl: 0.3908
  eligible_markets: 8905
  skipped_markets_missing_features: 0
  spike_threshold: 0.78
  spike_lookback: 30
  reversion_pct: 0.18
  min_reversion_sec: 60
  entry_window_start: 15
  entry_window_end: 240
  min_seconds_since_extremum: 5
  min_distance_from_mid: 0.08
  stop_loss: 0.2
  take_profit: 0.85
  ranking_score: 92.55

Rank 7:
  config_id: S3_spike_threshold=0.78_spike_lookback=30_reversion_pct=0.18_min_reversion_sec=60_entry_window_start=5_entry_window_end=240_min_seconds_since_extremum=5_min_distance_from_mid=0.08_stop_loss=0.2_take_profit=0.85
  total_bets: 3010
  wins: 729
  losses: 2281
  win_rate_pct: 24.22
  total_pnl: 16.2345
  avg_bet_pnl: 0.005394
  profit_factor: 1.0455
  expected_value: 0.005394
  total_entry_fees: 12.6804
  total_exit_fees: 4.2466
  total_fees: 16.927
  sharpe_ratio: 0.0185
  sortino_ratio: 0.0946
  max_drawdown: 14.202
  std_dev_pnl: 0.291777
  pct_profitable_assets: 50.0
  pct_profitable_durations: 50.0
  consistency_score: 98.07
  q1_pnl: -2.0919
  q2_pnl: 15.9714
  q3_pnl: 1.9642
  q4_pnl: 0.3908
  eligible_markets: 8905
  skipped_markets_missing_features: 0
  spike_threshold: 0.78
  spike_lookback: 30
  reversion_pct: 0.18
  min_reversion_sec: 60
  entry_window_start: 5
  entry_window_end: 240
  min_seconds_since_extremum: 5
  min_distance_from_mid: 0.08
  stop_loss: 0.2
  take_profit: 0.85
  ranking_score: 92.55

Rank 8:
  config_id: S3_spike_threshold=0.78_spike_lookback=30_reversion_pct=0.18_min_reversion_sec=60_entry_window_start=15_entry_window_end=240_min_seconds_since_extremum=2_min_distance_from_mid=0.08_stop_loss=0.2_take_profit=0.85
  total_bets: 3038
  wins: 731
  losses: 2307
  win_rate_pct: 24.06
  total_pnl: 14.4785
  avg_bet_pnl: 0.004766
  profit_factor: 1.0403
  expected_value: 0.004766
  total_entry_fees: 12.7661
  total_exit_fees: 4.2788
  total_fees: 17.0449
  sharpe_ratio: 0.0164
  sortino_ratio: 0.0839
  max_drawdown: 14.1399
  std_dev_pnl: 0.291185
  pct_profitable_assets: 50.0
  pct_profitable_durations: 50.0
  consistency_score: 98.21
  q1_pnl: -2.6933
  q2_pnl: 15.7595
  q3_pnl: 2.4513
  q4_pnl: -1.0389
  eligible_markets: 8905
  skipped_markets_missing_features: 0
  spike_threshold: 0.78
  spike_lookback: 30
  reversion_pct: 0.18
  min_reversion_sec: 60
  entry_window_start: 15
  entry_window_end: 240
  min_seconds_since_extremum: 2
  min_distance_from_mid: 0.08
  stop_loss: 0.2
  take_profit: 0.85
  ranking_score: 92.52

Rank 9:
  config_id: S3_spike_threshold=0.78_spike_lookback=30_reversion_pct=0.18_min_reversion_sec=45_entry_window_start=15_entry_window_end=240_min_seconds_since_extremum=2_min_distance_from_mid=0.08_stop_loss=0.2_take_profit=0.85
  total_bets: 2824
  wins: 685
  losses: 2139
  win_rate_pct: 24.26
  total_pnl: 14.6716
  avg_bet_pnl: 0.005195
  profit_factor: 1.0437
  expected_value: 0.005195
  total_entry_fees: 11.9303
  total_exit_fees: 3.988
  total_fees: 15.9183
  sharpe_ratio: 0.0178
  sortino_ratio: 0.0931
  max_drawdown: 13.2378
  std_dev_pnl: 0.291903
  pct_profitable_assets: 50.0
  pct_profitable_durations: 50.0
  consistency_score: 97.69
  q1_pnl: 1.224
  q2_pnl: 7.7608
  q3_pnl: 2.6194
  q4_pnl: 3.0673
  eligible_markets: 8905
  skipped_markets_missing_features: 0
  spike_threshold: 0.78
  spike_lookback: 30
  reversion_pct: 0.18
  min_reversion_sec: 45
  entry_window_start: 15
  entry_window_end: 240
  min_seconds_since_extremum: 2
  min_distance_from_mid: 0.08
  stop_loss: 0.2
  take_profit: 0.85
  ranking_score: 92.45

Rank 10:
  config_id: S3_spike_threshold=0.78_spike_lookback=30_reversion_pct=0.18_min_reversion_sec=45_entry_window_start=5_entry_window_end=240_min_seconds_since_extremum=3_min_distance_from_mid=0.08_stop_loss=0.2_take_profit=0.85
  total_bets: 2815
  wins: 684
  losses: 2131
  win_rate_pct: 24.3
  total_pnl: 15.3274
  avg_bet_pnl: 0.005445
  profit_factor: 1.0459
  expected_value: 0.005445
  total_entry_fees: 11.8936
  total_exit_fees: 3.9766
  total_fees: 15.8702
  sharpe_ratio: 0.0187
  sortino_ratio: 0.0976
  max_drawdown: 13.3468
  std_dev_pnl: 0.291915
  pct_profitable_assets: 50.0
  pct_profitable_durations: 50.0
  consistency_score: 97.57
  q1_pnl: 1.0482
  q2_pnl: 8.926
  q3_pnl: 2.4082
  q4_pnl: 2.945
  eligible_markets: 8905
  skipped_markets_missing_features: 0
  spike_threshold: 0.78
  spike_lookback: 30
  reversion_pct: 0.18
  min_reversion_sec: 45
  entry_window_start: 5
  entry_window_end: 240
  min_seconds_since_extremum: 3
  min_distance_from_mid: 0.08
  stop_loss: 0.2
  take_profit: 0.85
  ranking_score: 92.45

