TOP 10 CONFIGURATIONS - optimize_S5
====================================================================================================

Rank 1:
  config_id: S5_entry_window_start=60_entry_window_end=180_allowed_hours=[18, 19, 20, 21, 22, 23]_price_range_low=0.47_price_range_high=0.58_approach_lookback=12_cross_buffer=0.02_stop_loss=0.3_take_profit=0.65
  total_bets: 580
  wins: 435
  losses: 145
  win_rate_pct: 75.0
  total_pnl: 15.3221
  avg_bet_pnl: 0.026417
  profit_factor: 1.4016
  expected_value: 0.026417
  total_entry_fees: 4.7803
  total_exit_fees: 3.8233
  total_fees: 8.6036
  sharpe_ratio: 0.1543
  sortino_ratio: 0.826
  max_drawdown: 2.0407
  std_dev_pnl: 0.171175
  pct_profitable_assets: 100.0
  pct_profitable_durations: 100.0
  consistency_score: 98.73
  q1_pnl: 5.6562
  q2_pnl: 5.176
  q3_pnl: 2.877
  q4_pnl: 1.6129
  eligible_markets: 6567
  skipped_markets_missing_features: 0
  entry_window_start: 60
  entry_window_end: 180
  allowed_hours: [18, 19, 20, 21, 22, 23]
  price_range_low: 0.47
  price_range_high: 0.58
  approach_lookback: 12
  cross_buffer: 0.02
  stop_loss: 0.3
  take_profit: 0.65
  ranking_score: 96.63

Rank 2:
  config_id: S5_entry_window_start=45_entry_window_end=180_allowed_hours=[18, 19, 20, 21, 22, 23]_price_range_low=0.45_price_range_high=0.6_approach_lookback=8_cross_buffer=0.02_stop_loss=0.3_take_profit=0.7
  total_bets: 664
  wins: 460
  losses: 204
  win_rate_pct: 69.28
  total_pnl: 22.012
  avg_bet_pnl: 0.033151
  profit_factor: 1.4039
  expected_value: 0.033151
  total_entry_fees: 5.481
  total_exit_fees: 3.8177
  total_fees: 9.2987
  sharpe_ratio: 0.1631
  sortino_ratio: 0.8615
  max_drawdown: 3.1716
  std_dev_pnl: 0.203254
  pct_profitable_assets: 100.0
  pct_profitable_durations: 100.0
  consistency_score: 98.99
  q1_pnl: 6.3119
  q2_pnl: 7.5918
  q3_pnl: 5.7633
  q4_pnl: 2.345
  eligible_markets: 6567
  skipped_markets_missing_features: 0
  entry_window_start: 45
  entry_window_end: 180
  allowed_hours: [18, 19, 20, 21, 22, 23]
  price_range_low: 0.45
  price_range_high: 0.6
  approach_lookback: 8
  cross_buffer: 0.02
  stop_loss: 0.3
  take_profit: 0.7
  ranking_score: 96.63

Rank 3:
  config_id: S5_entry_window_start=45_entry_window_end=180_allowed_hours=[18, 19, 20, 21, 22, 23]_price_range_low=0.45_price_range_high=0.6_approach_lookback=8_cross_buffer=0.015_stop_loss=0.3_take_profit=0.7
  total_bets: 664
  wins: 460
  losses: 204
  win_rate_pct: 69.28
  total_pnl: 22.012
  avg_bet_pnl: 0.033151
  profit_factor: 1.4039
  expected_value: 0.033151
  total_entry_fees: 5.481
  total_exit_fees: 3.8177
  total_fees: 9.2987
  sharpe_ratio: 0.1631
  sortino_ratio: 0.8615
  max_drawdown: 3.1716
  std_dev_pnl: 0.203254
  pct_profitable_assets: 100.0
  pct_profitable_durations: 100.0
  consistency_score: 98.99
  q1_pnl: 6.3119
  q2_pnl: 7.5918
  q3_pnl: 5.7633
  q4_pnl: 2.345
  eligible_markets: 6567
  skipped_markets_missing_features: 0
  entry_window_start: 45
  entry_window_end: 180
  allowed_hours: [18, 19, 20, 21, 22, 23]
  price_range_low: 0.45
  price_range_high: 0.6
  approach_lookback: 8
  cross_buffer: 0.015
  stop_loss: 0.3
  take_profit: 0.7
  ranking_score: 96.63

Rank 4:
  config_id: S5_entry_window_start=60_entry_window_end=180_allowed_hours=[18, 19, 20, 21, 22, 23]_price_range_low=0.47_price_range_high=0.58_approach_lookback=12_cross_buffer=0.015_stop_loss=0.3_take_profit=0.65
  total_bets: 580
  wins: 435
  losses: 145
  win_rate_pct: 75.0
  total_pnl: 15.3221
  avg_bet_pnl: 0.026417
  profit_factor: 1.4016
  expected_value: 0.026417
  total_entry_fees: 4.7803
  total_exit_fees: 3.8233
  total_fees: 8.6036
  sharpe_ratio: 0.1543
  sortino_ratio: 0.826
  max_drawdown: 2.0407
  std_dev_pnl: 0.171175
  pct_profitable_assets: 100.0
  pct_profitable_durations: 100.0
  consistency_score: 98.73
  q1_pnl: 5.6562
  q2_pnl: 5.176
  q3_pnl: 2.877
  q4_pnl: 1.6129
  eligible_markets: 6567
  skipped_markets_missing_features: 0
  entry_window_start: 60
  entry_window_end: 180
  allowed_hours: [18, 19, 20, 21, 22, 23]
  price_range_low: 0.47
  price_range_high: 0.58
  approach_lookback: 12
  cross_buffer: 0.015
  stop_loss: 0.3
  take_profit: 0.65
  ranking_score: 96.63

Rank 5:
  config_id: S5_entry_window_start=60_entry_window_end=180_allowed_hours=[18, 19, 20, 21, 22, 23]_price_range_low=0.47_price_range_high=0.6_approach_lookback=8_cross_buffer=0.015_stop_loss=0.3_take_profit=0.65
  total_bets: 568
  wins: 427
  losses: 141
  win_rate_pct: 75.18
  total_pnl: 14.8086
  avg_bet_pnl: 0.026071
  profit_factor: 1.4009
  expected_value: 0.026071
  total_entry_fees: 4.6844
  total_exit_fees: 3.7629
  total_fees: 8.4473
  sharpe_ratio: 0.1538
  sortino_ratio: 0.8605
  max_drawdown: 1.5641
  std_dev_pnl: 0.169541
  pct_profitable_assets: 100.0
  pct_profitable_durations: 100.0
  consistency_score: 98.59
  q1_pnl: 3.964
  q2_pnl: 5.119
  q3_pnl: 4.1415
  q4_pnl: 1.5841
  eligible_markets: 6567
  skipped_markets_missing_features: 0
  entry_window_start: 60
  entry_window_end: 180
  allowed_hours: [18, 19, 20, 21, 22, 23]
  price_range_low: 0.47
  price_range_high: 0.6
  approach_lookback: 8
  cross_buffer: 0.015
  stop_loss: 0.3
  take_profit: 0.65
  ranking_score: 96.5

Rank 6:
  config_id: S5_entry_window_start=60_entry_window_end=180_allowed_hours=[18, 19, 20, 21, 22, 23]_price_range_low=0.47_price_range_high=0.6_approach_lookback=8_cross_buffer=0.02_stop_loss=0.3_take_profit=0.65
  total_bets: 568
  wins: 427
  losses: 141
  win_rate_pct: 75.18
  total_pnl: 14.8086
  avg_bet_pnl: 0.026071
  profit_factor: 1.4009
  expected_value: 0.026071
  total_entry_fees: 4.6844
  total_exit_fees: 3.7629
  total_fees: 8.4473
  sharpe_ratio: 0.1538
  sortino_ratio: 0.8605
  max_drawdown: 1.5641
  std_dev_pnl: 0.169541
  pct_profitable_assets: 100.0
  pct_profitable_durations: 100.0
  consistency_score: 98.59
  q1_pnl: 3.964
  q2_pnl: 5.119
  q3_pnl: 4.1415
  q4_pnl: 1.5841
  eligible_markets: 6567
  skipped_markets_missing_features: 0
  entry_window_start: 60
  entry_window_end: 180
  allowed_hours: [18, 19, 20, 21, 22, 23]
  price_range_low: 0.47
  price_range_high: 0.6
  approach_lookback: 8
  cross_buffer: 0.02
  stop_loss: 0.3
  take_profit: 0.65
  ranking_score: 96.5

Rank 7:
  config_id: S5_entry_window_start=45_entry_window_end=180_allowed_hours=[18, 19, 20, 21, 22, 23]_price_range_low=0.45_price_range_high=0.6_approach_lookback=12_cross_buffer=0.015_stop_loss=0.25_take_profit=0.7
  total_bets: 692
  wins: 496
  losses: 196
  win_rate_pct: 71.68
  total_pnl: 20.6978
  avg_bet_pnl: 0.02991
  profit_factor: 1.3371
  expected_value: 0.02991
  total_entry_fees: 5.7141
  total_exit_fees: 3.8666
  total_fees: 9.5807
  sharpe_ratio: 0.1368
  sortino_ratio: 0.8049
  max_drawdown: 2.8439
  std_dev_pnl: 0.218686
  pct_profitable_assets: 100.0
  pct_profitable_durations: 100.0
  consistency_score: 97.21
  q1_pnl: 6.9332
  q2_pnl: 3.8426
  q3_pnl: 6.469
  q4_pnl: 3.453
  eligible_markets: 6567
  skipped_markets_missing_features: 0
  entry_window_start: 45
  entry_window_end: 180
  allowed_hours: [18, 19, 20, 21, 22, 23]
  price_range_low: 0.45
  price_range_high: 0.6
  approach_lookback: 12
  cross_buffer: 0.015
  stop_loss: 0.25
  take_profit: 0.7
  ranking_score: 96.5

Rank 8:
  config_id: S5_entry_window_start=45_entry_window_end=180_allowed_hours=[18, 19, 20, 21, 22, 23]_price_range_low=0.45_price_range_high=0.6_approach_lookback=12_cross_buffer=0.02_stop_loss=0.25_take_profit=0.7
  total_bets: 692
  wins: 496
  losses: 196
  win_rate_pct: 71.68
  total_pnl: 20.6978
  avg_bet_pnl: 0.02991
  profit_factor: 1.3371
  expected_value: 0.02991
  total_entry_fees: 5.7141
  total_exit_fees: 3.8666
  total_fees: 9.5807
  sharpe_ratio: 0.1368
  sortino_ratio: 0.8049
  max_drawdown: 2.8439
  std_dev_pnl: 0.218686
  pct_profitable_assets: 100.0
  pct_profitable_durations: 100.0
  consistency_score: 97.21
  q1_pnl: 6.9332
  q2_pnl: 3.8426
  q3_pnl: 6.469
  q4_pnl: 3.453
  eligible_markets: 6567
  skipped_markets_missing_features: 0
  entry_window_start: 45
  entry_window_end: 180
  allowed_hours: [18, 19, 20, 21, 22, 23]
  price_range_low: 0.45
  price_range_high: 0.6
  approach_lookback: 12
  cross_buffer: 0.02
  stop_loss: 0.25
  take_profit: 0.7
  ranking_score: 96.5

Rank 9:
  config_id: S5_entry_window_start=60_entry_window_end=180_allowed_hours=[18, 19, 20, 21, 22, 23]_price_range_low=0.47_price_range_high=0.6_approach_lookback=8_cross_buffer=0.02_stop_loss=0.3_take_profit=0.7
  total_bets: 568
  wins: 392
  losses: 176
  win_rate_pct: 69.01
  total_pnl: 19.327
  avg_bet_pnl: 0.034026
  profit_factor: 1.4152
  expected_value: 0.034026
  total_entry_fees: 4.6844
  total_exit_fees: 3.2524
  total_fees: 7.9368
  sharpe_ratio: 0.1671
  sortino_ratio: 0.9741
  max_drawdown: 1.6543
  std_dev_pnl: 0.203597
  pct_profitable_assets: 100.0
  pct_profitable_durations: 100.0
  consistency_score: 99.63
  q1_pnl: 5.1493
  q2_pnl: 4.721
  q3_pnl: 5.4769
  q4_pnl: 3.9798
  eligible_markets: 6567
  skipped_markets_missing_features: 0
  entry_window_start: 60
  entry_window_end: 180
  allowed_hours: [18, 19, 20, 21, 22, 23]
  price_range_low: 0.47
  price_range_high: 0.6
  approach_lookback: 8
  cross_buffer: 0.02
  stop_loss: 0.3
  take_profit: 0.7
  ranking_score: 96.44

Rank 10:
  config_id: S5_entry_window_start=60_entry_window_end=180_allowed_hours=[18, 19, 20, 21, 22, 23]_price_range_low=0.47_price_range_high=0.6_approach_lookback=8_cross_buffer=0.015_stop_loss=0.3_take_profit=0.7
  total_bets: 568
  wins: 392
  losses: 176
  win_rate_pct: 69.01
  total_pnl: 19.327
  avg_bet_pnl: 0.034026
  profit_factor: 1.4152
  expected_value: 0.034026
  total_entry_fees: 4.6844
  total_exit_fees: 3.2524
  total_fees: 7.9368
  sharpe_ratio: 0.1671
  sortino_ratio: 0.9741
  max_drawdown: 1.6543
  std_dev_pnl: 0.203597
  pct_profitable_assets: 100.0
  pct_profitable_durations: 100.0
  consistency_score: 99.63
  q1_pnl: 5.1493
  q2_pnl: 4.721
  q3_pnl: 5.4769
  q4_pnl: 3.9798
  eligible_markets: 6567
  skipped_markets_missing_features: 0
  entry_window_start: 60
  entry_window_end: 180
  allowed_hours: [18, 19, 20, 21, 22, 23]
  price_range_low: 0.47
  price_range_high: 0.6
  approach_lookback: 8
  cross_buffer: 0.015
  stop_loss: 0.3
  take_profit: 0.7
  ranking_score: 96.44

