TOP 10 CONFIGURATIONS - optimize_S7
====================================================================================================

Rank 1:
  config_id: S7_min_agreement=2_calibration_enabled=True_momentum_enabled=True_volatility_enabled=True_calibration_min_deviation=0.06_calibration_rebound_min_move=0.008_momentum_threshold=0.07_momentum_efficiency_min=0.75_volatility_threshold=0.03_volatility_reversal_min_move=0.016_stop_loss=0.3_take_profit=0.8
  total_bets: 122
  wins: 31
  losses: 91
  win_rate_pct: 25.41
  total_pnl: 1.6904
  avg_bet_pnl: 0.013856
  profit_factor: 1.3287
  expected_value: 0.013856
  total_entry_fees: 0.4237
  total_exit_fees: 0.3026
  total_fees: 0.7263
  sharpe_ratio: 0.0808
  sortino_ratio: 0.2188
  max_drawdown: 1.9139
  std_dev_pnl: 0.171482
  pct_profitable_assets: 50.0
  pct_profitable_durations: 100.0
  consistency_score: 97.47
  q1_pnl: 1.4606
  q2_pnl: -0.1998
  q3_pnl: -0.513
  q4_pnl: 0.9426
  eligible_markets: 6567
  skipped_markets_missing_features: 0
  min_agreement: 2
  calibration_enabled: True
  momentum_enabled: True
  volatility_enabled: True
  calibration_min_deviation: 0.06
  calibration_rebound_min_move: 0.008
  momentum_threshold: 0.07
  momentum_efficiency_min: 0.75
  volatility_threshold: 0.03
  volatility_reversal_min_move: 0.016
  stop_loss: 0.3
  take_profit: 0.8
  ranking_score: 98.71

Rank 2:
  config_id: S7_min_agreement=2_calibration_enabled=True_momentum_enabled=True_volatility_enabled=True_calibration_min_deviation=0.06_calibration_rebound_min_move=0.008_momentum_threshold=0.07_momentum_efficiency_min=0.75_volatility_threshold=0.03_volatility_reversal_min_move=0.012_stop_loss=0.3_take_profit=0.8
  total_bets: 122
  wins: 31
  losses: 91
  win_rate_pct: 25.41
  total_pnl: 1.6904
  avg_bet_pnl: 0.013856
  profit_factor: 1.3287
  expected_value: 0.013856
  total_entry_fees: 0.4237
  total_exit_fees: 0.3026
  total_fees: 0.7263
  sharpe_ratio: 0.0808
  sortino_ratio: 0.2188
  max_drawdown: 1.9139
  std_dev_pnl: 0.171482
  pct_profitable_assets: 50.0
  pct_profitable_durations: 100.0
  consistency_score: 97.47
  q1_pnl: 1.4606
  q2_pnl: -0.1998
  q3_pnl: -0.513
  q4_pnl: 0.9426
  eligible_markets: 6567
  skipped_markets_missing_features: 0
  min_agreement: 2
  calibration_enabled: True
  momentum_enabled: True
  volatility_enabled: True
  calibration_min_deviation: 0.06
  calibration_rebound_min_move: 0.008
  momentum_threshold: 0.07
  momentum_efficiency_min: 0.75
  volatility_threshold: 0.03
  volatility_reversal_min_move: 0.012
  stop_loss: 0.3
  take_profit: 0.8
  ranking_score: 98.71

Rank 3:
  config_id: S7_min_agreement=2_calibration_enabled=True_momentum_enabled=True_volatility_enabled=True_calibration_min_deviation=0.06_calibration_rebound_min_move=0.008_momentum_threshold=0.07_momentum_efficiency_min=0.75_volatility_threshold=0.03_volatility_reversal_min_move=0.016_stop_loss=0.3_take_profit=0.75
  total_bets: 122
  wins: 32
  losses: 90
  win_rate_pct: 26.23
  total_pnl: 1.6014
  avg_bet_pnl: 0.013126
  profit_factor: 1.3314
  expected_value: 0.013126
  total_entry_fees: 0.4237
  total_exit_fees: 0.3329
  total_fees: 0.7566
  sharpe_ratio: 0.0838
  sortino_ratio: 0.2277
  max_drawdown: 1.3518
  std_dev_pnl: 0.156707
  pct_profitable_assets: 50.0
  pct_profitable_durations: 100.0
  consistency_score: 96.89
  q1_pnl: 1.1249
  q2_pnl: 0.2809
  q3_pnl: -0.5435
  q4_pnl: 0.7391
  eligible_markets: 6567
  skipped_markets_missing_features: 0
  min_agreement: 2
  calibration_enabled: True
  momentum_enabled: True
  volatility_enabled: True
  calibration_min_deviation: 0.06
  calibration_rebound_min_move: 0.008
  momentum_threshold: 0.07
  momentum_efficiency_min: 0.75
  volatility_threshold: 0.03
  volatility_reversal_min_move: 0.016
  stop_loss: 0.3
  take_profit: 0.75
  ranking_score: 98.71

Rank 4:
  config_id: S7_min_agreement=2_calibration_enabled=True_momentum_enabled=True_volatility_enabled=True_calibration_min_deviation=0.04_calibration_rebound_min_move=0.008_momentum_threshold=0.07_momentum_efficiency_min=0.75_volatility_threshold=0.03_volatility_reversal_min_move=0.016_stop_loss=0.3_take_profit=0.75
  total_bets: 122
  wins: 32
  losses: 90
  win_rate_pct: 26.23
  total_pnl: 1.6014
  avg_bet_pnl: 0.013126
  profit_factor: 1.3314
  expected_value: 0.013126
  total_entry_fees: 0.4237
  total_exit_fees: 0.3329
  total_fees: 0.7566
  sharpe_ratio: 0.0838
  sortino_ratio: 0.2277
  max_drawdown: 1.3518
  std_dev_pnl: 0.156707
  pct_profitable_assets: 50.0
  pct_profitable_durations: 100.0
  consistency_score: 96.89
  q1_pnl: 1.1249
  q2_pnl: 0.2809
  q3_pnl: -0.5435
  q4_pnl: 0.7391
  eligible_markets: 6567
  skipped_markets_missing_features: 0
  min_agreement: 2
  calibration_enabled: True
  momentum_enabled: True
  volatility_enabled: True
  calibration_min_deviation: 0.04
  calibration_rebound_min_move: 0.008
  momentum_threshold: 0.07
  momentum_efficiency_min: 0.75
  volatility_threshold: 0.03
  volatility_reversal_min_move: 0.016
  stop_loss: 0.3
  take_profit: 0.75
  ranking_score: 98.71

Rank 5:
  config_id: S7_min_agreement=2_calibration_enabled=True_momentum_enabled=True_volatility_enabled=True_calibration_min_deviation=0.04_calibration_rebound_min_move=0.008_momentum_threshold=0.07_momentum_efficiency_min=0.75_volatility_threshold=0.03_volatility_reversal_min_move=0.016_stop_loss=0.3_take_profit=0.8
  total_bets: 122
  wins: 31
  losses: 91
  win_rate_pct: 25.41
  total_pnl: 1.6904
  avg_bet_pnl: 0.013856
  profit_factor: 1.3287
  expected_value: 0.013856
  total_entry_fees: 0.4237
  total_exit_fees: 0.3026
  total_fees: 0.7263
  sharpe_ratio: 0.0808
  sortino_ratio: 0.2188
  max_drawdown: 1.9139
  std_dev_pnl: 0.171482
  pct_profitable_assets: 50.0
  pct_profitable_durations: 100.0
  consistency_score: 97.47
  q1_pnl: 1.4606
  q2_pnl: -0.1998
  q3_pnl: -0.513
  q4_pnl: 0.9426
  eligible_markets: 6567
  skipped_markets_missing_features: 0
  min_agreement: 2
  calibration_enabled: True
  momentum_enabled: True
  volatility_enabled: True
  calibration_min_deviation: 0.04
  calibration_rebound_min_move: 0.008
  momentum_threshold: 0.07
  momentum_efficiency_min: 0.75
  volatility_threshold: 0.03
  volatility_reversal_min_move: 0.016
  stop_loss: 0.3
  take_profit: 0.8
  ranking_score: 98.71

Rank 6:
  config_id: S7_min_agreement=2_calibration_enabled=True_momentum_enabled=True_volatility_enabled=True_calibration_min_deviation=0.04_calibration_rebound_min_move=0.008_momentum_threshold=0.07_momentum_efficiency_min=0.75_volatility_threshold=0.03_volatility_reversal_min_move=0.012_stop_loss=0.3_take_profit=0.8
  total_bets: 122
  wins: 31
  losses: 91
  win_rate_pct: 25.41
  total_pnl: 1.6904
  avg_bet_pnl: 0.013856
  profit_factor: 1.3287
  expected_value: 0.013856
  total_entry_fees: 0.4237
  total_exit_fees: 0.3026
  total_fees: 0.7263
  sharpe_ratio: 0.0808
  sortino_ratio: 0.2188
  max_drawdown: 1.9139
  std_dev_pnl: 0.171482
  pct_profitable_assets: 50.0
  pct_profitable_durations: 100.0
  consistency_score: 97.47
  q1_pnl: 1.4606
  q2_pnl: -0.1998
  q3_pnl: -0.513
  q4_pnl: 0.9426
  eligible_markets: 6567
  skipped_markets_missing_features: 0
  min_agreement: 2
  calibration_enabled: True
  momentum_enabled: True
  volatility_enabled: True
  calibration_min_deviation: 0.04
  calibration_rebound_min_move: 0.008
  momentum_threshold: 0.07
  momentum_efficiency_min: 0.75
  volatility_threshold: 0.03
  volatility_reversal_min_move: 0.012
  stop_loss: 0.3
  take_profit: 0.8
  ranking_score: 98.71

Rank 7:
  config_id: S7_min_agreement=2_calibration_enabled=True_momentum_enabled=True_volatility_enabled=True_calibration_min_deviation=0.04_calibration_rebound_min_move=0.008_momentum_threshold=0.07_momentum_efficiency_min=0.75_volatility_threshold=0.03_volatility_reversal_min_move=0.012_stop_loss=0.3_take_profit=0.75
  total_bets: 122
  wins: 32
  losses: 90
  win_rate_pct: 26.23
  total_pnl: 1.6014
  avg_bet_pnl: 0.013126
  profit_factor: 1.3314
  expected_value: 0.013126
  total_entry_fees: 0.4237
  total_exit_fees: 0.3329
  total_fees: 0.7566
  sharpe_ratio: 0.0838
  sortino_ratio: 0.2277
  max_drawdown: 1.3518
  std_dev_pnl: 0.156707
  pct_profitable_assets: 50.0
  pct_profitable_durations: 100.0
  consistency_score: 96.89
  q1_pnl: 1.1249
  q2_pnl: 0.2809
  q3_pnl: -0.5435
  q4_pnl: 0.7391
  eligible_markets: 6567
  skipped_markets_missing_features: 0
  min_agreement: 2
  calibration_enabled: True
  momentum_enabled: True
  volatility_enabled: True
  calibration_min_deviation: 0.04
  calibration_rebound_min_move: 0.008
  momentum_threshold: 0.07
  momentum_efficiency_min: 0.75
  volatility_threshold: 0.03
  volatility_reversal_min_move: 0.012
  stop_loss: 0.3
  take_profit: 0.75
  ranking_score: 98.71

Rank 8:
  config_id: S7_min_agreement=2_calibration_enabled=True_momentum_enabled=True_volatility_enabled=True_calibration_min_deviation=0.06_calibration_rebound_min_move=0.008_momentum_threshold=0.07_momentum_efficiency_min=0.75_volatility_threshold=0.03_volatility_reversal_min_move=0.012_stop_loss=0.3_take_profit=0.75
  total_bets: 122
  wins: 32
  losses: 90
  win_rate_pct: 26.23
  total_pnl: 1.6014
  avg_bet_pnl: 0.013126
  profit_factor: 1.3314
  expected_value: 0.013126
  total_entry_fees: 0.4237
  total_exit_fees: 0.3329
  total_fees: 0.7566
  sharpe_ratio: 0.0838
  sortino_ratio: 0.2277
  max_drawdown: 1.3518
  std_dev_pnl: 0.156707
  pct_profitable_assets: 50.0
  pct_profitable_durations: 100.0
  consistency_score: 96.89
  q1_pnl: 1.1249
  q2_pnl: 0.2809
  q3_pnl: -0.5435
  q4_pnl: 0.7391
  eligible_markets: 6567
  skipped_markets_missing_features: 0
  min_agreement: 2
  calibration_enabled: True
  momentum_enabled: True
  volatility_enabled: True
  calibration_min_deviation: 0.06
  calibration_rebound_min_move: 0.008
  momentum_threshold: 0.07
  momentum_efficiency_min: 0.75
  volatility_threshold: 0.03
  volatility_reversal_min_move: 0.012
  stop_loss: 0.3
  take_profit: 0.75
  ranking_score: 98.71

Rank 9:
  config_id: S7_min_agreement=2_calibration_enabled=True_momentum_enabled=True_volatility_enabled=True_calibration_min_deviation=0.04_calibration_rebound_min_move=0.008_momentum_threshold=0.07_momentum_efficiency_min=0.75_volatility_threshold=0.03_volatility_reversal_min_move=0.008_stop_loss=0.3_take_profit=0.8
  total_bets: 127
  wins: 32
  losses: 95
  win_rate_pct: 25.2
  total_pnl: 1.6622
  avg_bet_pnl: 0.013088
  profit_factor: 1.3209
  expected_value: 0.013088
  total_entry_fees: 0.4331
  total_exit_fees: 0.3116
  total_fees: 0.7447
  sharpe_ratio: 0.0779
  sortino_ratio: 0.2086
  max_drawdown: 1.9227
  std_dev_pnl: 0.168102
  pct_profitable_assets: 50.0
  pct_profitable_durations: 100.0
  consistency_score: 97.41
  q1_pnl: 1.8453
  q2_pnl: -0.8777
  q3_pnl: -0.2403
  q4_pnl: 0.9349
  eligible_markets: 6567
  skipped_markets_missing_features: 0
  min_agreement: 2
  calibration_enabled: True
  momentum_enabled: True
  volatility_enabled: True
  calibration_min_deviation: 0.04
  calibration_rebound_min_move: 0.008
  momentum_threshold: 0.07
  momentum_efficiency_min: 0.75
  volatility_threshold: 0.03
  volatility_reversal_min_move: 0.008
  stop_loss: 0.3
  take_profit: 0.8
  ranking_score: 98.61

Rank 10:
  config_id: S7_min_agreement=2_calibration_enabled=True_momentum_enabled=True_volatility_enabled=True_calibration_min_deviation=0.04_calibration_rebound_min_move=0.008_momentum_threshold=0.07_momentum_efficiency_min=0.75_volatility_threshold=0.03_volatility_reversal_min_move=0.008_stop_loss=0.3_take_profit=0.75
  total_bets: 127
  wins: 33
  losses: 94
  win_rate_pct: 25.98
  total_pnl: 1.5731
  avg_bet_pnl: 0.012387
  profit_factor: 1.3231
  expected_value: 0.012387
  total_entry_fees: 0.4331
  total_exit_fees: 0.3419
  total_fees: 0.775
  sharpe_ratio: 0.0806
  sortino_ratio: 0.2168
  max_drawdown: 1.3606
  std_dev_pnl: 0.153625
  pct_profitable_assets: 50.0
  pct_profitable_durations: 100.0
  consistency_score: 96.89
  q1_pnl: 1.5096
  q2_pnl: -0.397
  q3_pnl: -0.2709
  q4_pnl: 0.7314
  eligible_markets: 6567
  skipped_markets_missing_features: 0
  min_agreement: 2
  calibration_enabled: True
  momentum_enabled: True
  volatility_enabled: True
  calibration_min_deviation: 0.04
  calibration_rebound_min_move: 0.008
  momentum_threshold: 0.07
  momentum_efficiency_min: 0.75
  volatility_threshold: 0.03
  volatility_reversal_min_move: 0.008
  stop_loss: 0.3
  take_profit: 0.75
  ranking_score: 98.61

