TOP 10 CONFIGURATIONS - optimize_S11
====================================================================================================

Rank 1:
  config_id: S11_precondition_window=45_extreme_deviation=0.08_reclaim_scan_start=65_reclaim_scan_end=180_hold_seconds=2_hold_buffer=0.015_post_reclaim_move=0.03_stop_loss=0.3_take_profit=0.8
  total_bets: 4432
  wins: 2674
  losses: 1758
  win_rate_pct: 60.33
  total_pnl: -21.3223
  avg_bet_pnl: -0.004811
  profit_factor: 0.9615
  expected_value: -0.004811
  total_entry_fees: 37.0333
  total_exit_fees: 16.6071
  total_fees: 53.6404
  sharpe_ratio: -0.0185
  sortino_ratio: -0.063
  max_drawdown: 36.4014
  std_dev_pnl: 0.259974
  pct_profitable_assets: 25.0
  pct_profitable_durations: 0.0
  consistency_score: 98.29
  q1_pnl: -14.4319
  q2_pnl: 19.4829
  q3_pnl: -29.6077
  q4_pnl: 3.2344
  eligible_markets: 11490
  skipped_markets_missing_features: 0
  precondition_window: 45
  extreme_deviation: 0.08
  reclaim_scan_start: 65
  reclaim_scan_end: 180
  hold_seconds: 2
  hold_buffer: 0.015
  post_reclaim_move: 0.03
  stop_loss: 0.3
  take_profit: 0.8
  ranking_score: 91.53

Rank 2:
  config_id: S11_precondition_window=45_extreme_deviation=0.08_reclaim_scan_start=65_reclaim_scan_end=180_hold_seconds=2_hold_buffer=0.01_post_reclaim_move=0.03_stop_loss=0.3_take_profit=0.8
  total_bets: 4562
  wins: 2707
  losses: 1855
  win_rate_pct: 59.34
  total_pnl: -24.3424
  avg_bet_pnl: -0.005336
  profit_factor: 0.9577
  expected_value: -0.005336
  total_entry_fees: 38.0716
  total_exit_fees: 17.0233
  total_fees: 55.0949
  sharpe_ratio: -0.0204
  sortino_ratio: -0.0705
  max_drawdown: 35.4283
  std_dev_pnl: 0.26118
  pct_profitable_assets: 25.0
  pct_profitable_durations: 0.0
  consistency_score: 98.56
  q1_pnl: -20.2349
  q2_pnl: 21.2104
  q3_pnl: -28.1191
  q4_pnl: 2.8012
  eligible_markets: 11490
  skipped_markets_missing_features: 0
  precondition_window: 45
  extreme_deviation: 0.08
  reclaim_scan_start: 65
  reclaim_scan_end: 180
  hold_seconds: 2
  hold_buffer: 0.01
  post_reclaim_move: 0.03
  stop_loss: 0.3
  take_profit: 0.8
  ranking_score: 90.95

Rank 3:
  config_id: S11_precondition_window=45_extreme_deviation=0.08_reclaim_scan_start=65_reclaim_scan_end=180_hold_seconds=2_hold_buffer=0.01_post_reclaim_move=0.03_stop_loss=0.25_take_profit=0.8
  total_bets: 4562
  wins: 2833
  losses: 1729
  win_rate_pct: 62.1
  total_pnl: -27.3272
  avg_bet_pnl: -0.00599
  profit_factor: 0.9551
  expected_value: -0.00599
  total_entry_fees: 38.0716
  total_exit_fees: 15.6919
  total_fees: 53.7635
  sharpe_ratio: -0.0215
  sortino_ratio: -0.0729
  max_drawdown: 37.0073
  std_dev_pnl: 0.279098
  pct_profitable_assets: 25.0
  pct_profitable_durations: 0.0
  consistency_score: 98.89
  q1_pnl: -23.1844
  q2_pnl: 25.1705
  q3_pnl: -27.4475
  q4_pnl: -1.8658
  eligible_markets: 11490
  skipped_markets_missing_features: 0
  precondition_window: 45
  extreme_deviation: 0.08
  reclaim_scan_start: 65
  reclaim_scan_end: 180
  hold_seconds: 2
  hold_buffer: 0.01
  post_reclaim_move: 0.03
  stop_loss: 0.25
  take_profit: 0.8
  ranking_score: 90.92

Rank 4:
  config_id: S11_precondition_window=45_extreme_deviation=0.08_reclaim_scan_start=65_reclaim_scan_end=180_hold_seconds=2_hold_buffer=0.02_post_reclaim_move=0.02_stop_loss=0.3_take_profit=0.8
  total_bets: 4540
  wins: 2703
  losses: 1837
  win_rate_pct: 59.54
  total_pnl: -24.2046
  avg_bet_pnl: -0.005331
  profit_factor: 0.9576
  expected_value: -0.005331
  total_entry_fees: 37.8791
  total_exit_fees: 16.9637
  total_fees: 54.8428
  sharpe_ratio: -0.0205
  sortino_ratio: -0.0702
  max_drawdown: 36.1245
  std_dev_pnl: 0.26066
  pct_profitable_assets: 25.0
  pct_profitable_durations: 0.0
  consistency_score: 98.52
  q1_pnl: -19.3997
  q2_pnl: 21.5528
  q3_pnl: -28.3794
  q4_pnl: 2.0217
  eligible_markets: 11490
  skipped_markets_missing_features: 0
  precondition_window: 45
  extreme_deviation: 0.08
  reclaim_scan_start: 65
  reclaim_scan_end: 180
  hold_seconds: 2
  hold_buffer: 0.02
  post_reclaim_move: 0.02
  stop_loss: 0.3
  take_profit: 0.8
  ranking_score: 90.9

Rank 5:
  config_id: S11_precondition_window=45_extreme_deviation=0.08_reclaim_scan_start=65_reclaim_scan_end=180_hold_seconds=2_hold_buffer=0.01_post_reclaim_move=0.03_stop_loss=0.35_take_profit=0.8
  total_bets: 4562
  wins: 2521
  losses: 2041
  win_rate_pct: 55.26
  total_pnl: -20.5086
  avg_bet_pnl: -0.004496
  profit_factor: 0.9613
  expected_value: -0.004496
  total_entry_fees: 38.0716
  total_exit_fees: 19.2279
  total_fees: 57.2995
  sharpe_ratio: -0.0189
  sortino_ratio: -0.0672
  max_drawdown: 32.3106
  std_dev_pnl: 0.238269
  pct_profitable_assets: 25.0
  pct_profitable_durations: 0.0
  consistency_score: 98.18
  q1_pnl: -12.5432
  q2_pnl: 17.7822
  q3_pnl: -25.0855
  q4_pnl: -0.662
  eligible_markets: 11490
  skipped_markets_missing_features: 0
  precondition_window: 45
  extreme_deviation: 0.08
  reclaim_scan_start: 65
  reclaim_scan_end: 180
  hold_seconds: 2
  hold_buffer: 0.01
  post_reclaim_move: 0.03
  stop_loss: 0.35
  take_profit: 0.8
  ranking_score: 90.86

Rank 6:
  config_id: S11_precondition_window=45_extreme_deviation=0.08_reclaim_scan_start=65_reclaim_scan_end=180_hold_seconds=2_hold_buffer=0.015_post_reclaim_move=0.03_stop_loss=0.35_take_profit=0.8
  total_bets: 4432
  wins: 2495
  losses: 1937
  win_rate_pct: 56.3
  total_pnl: -19.5546
  avg_bet_pnl: -0.004412
  profit_factor: 0.9619
  expected_value: -0.004412
  total_entry_fees: 37.0333
  total_exit_fees: 18.6887
  total_fees: 55.722
  sharpe_ratio: -0.0186
  sortino_ratio: -0.0652
  max_drawdown: 34.0001
  std_dev_pnl: 0.237801
  pct_profitable_assets: 25.0
  pct_profitable_durations: 0.0
  consistency_score: 98.03
  q1_pnl: -7.7776
  q2_pnl: 15.5216
  q3_pnl: -26.7066
  q4_pnl: -0.5921
  eligible_markets: 11490
  skipped_markets_missing_features: 0
  precondition_window: 45
  extreme_deviation: 0.08
  reclaim_scan_start: 65
  reclaim_scan_end: 180
  hold_seconds: 2
  hold_buffer: 0.015
  post_reclaim_move: 0.03
  stop_loss: 0.35
  take_profit: 0.8
  ranking_score: 90.83

Rank 7:
  config_id: S11_precondition_window=45_extreme_deviation=0.08_reclaim_scan_start=65_reclaim_scan_end=180_hold_seconds=2_hold_buffer=0.015_post_reclaim_move=0.03_stop_loss=0.25_take_profit=0.8
  total_bets: 4432
  wins: 2789
  losses: 1643
  win_rate_pct: 62.93
  total_pnl: -25.7655
  avg_bet_pnl: -0.005814
  profit_factor: 0.9559
  expected_value: -0.005814
  total_entry_fees: 37.0333
  total_exit_fees: 15.3548
  total_fees: 52.3881
  sharpe_ratio: -0.021
  sortino_ratio: -0.0695
  max_drawdown: 40.6743
  std_dev_pnl: 0.277393
  pct_profitable_assets: 25.0
  pct_profitable_durations: 0.0
  consistency_score: 98.69
  q1_pnl: -16.2539
  q2_pnl: 22.8482
  q3_pnl: -31.1291
  q4_pnl: -1.2307
  eligible_markets: 11490
  skipped_markets_missing_features: 0
  precondition_window: 45
  extreme_deviation: 0.08
  reclaim_scan_start: 65
  reclaim_scan_end: 180
  hold_seconds: 2
  hold_buffer: 0.015
  post_reclaim_move: 0.03
  stop_loss: 0.25
  take_profit: 0.8
  ranking_score: 90.8

Rank 8:
  config_id: S11_precondition_window=45_extreme_deviation=0.08_reclaim_scan_start=65_reclaim_scan_end=180_hold_seconds=2_hold_buffer=0.02_post_reclaim_move=0.02_stop_loss=0.25_take_profit=0.8
  total_bets: 4540
  wins: 2827
  losses: 1713
  win_rate_pct: 62.27
  total_pnl: -27.3712
  avg_bet_pnl: -0.006029
  profit_factor: 0.9547
  expected_value: -0.006029
  total_entry_fees: 37.8791
  total_exit_fees: 15.6451
  total_fees: 53.5242
  sharpe_ratio: -0.0216
  sortino_ratio: -0.073
  max_drawdown: 38.0686
  std_dev_pnl: 0.278532
  pct_profitable_assets: 25.0
  pct_profitable_durations: 0.0
  consistency_score: 98.85
  q1_pnl: -21.4234
  q2_pnl: 24.6742
  q3_pnl: -28.1116
  q4_pnl: -2.5104
  eligible_markets: 11490
  skipped_markets_missing_features: 0
  precondition_window: 45
  extreme_deviation: 0.08
  reclaim_scan_start: 65
  reclaim_scan_end: 180
  hold_seconds: 2
  hold_buffer: 0.02
  post_reclaim_move: 0.02
  stop_loss: 0.25
  take_profit: 0.8
  ranking_score: 90.76

Rank 9:
  config_id: S11_precondition_window=45_extreme_deviation=0.08_reclaim_scan_start=65_reclaim_scan_end=180_hold_seconds=2_hold_buffer=0.02_post_reclaim_move=0.02_stop_loss=0.35_take_profit=0.8
  total_bets: 4540
  wins: 2518
  losses: 2022
  win_rate_pct: 55.46
  total_pnl: -20.9997
  avg_bet_pnl: -0.004625
  profit_factor: 0.9602
  expected_value: -0.004625
  total_entry_fees: 37.8791
  total_exit_fees: 19.1461
  total_fees: 57.0252
  sharpe_ratio: -0.0194
  sortino_ratio: -0.0688
  max_drawdown: 33.3744
  std_dev_pnl: 0.237927
  pct_profitable_assets: 25.0
  pct_profitable_durations: 0.0
  consistency_score: 98.1
  q1_pnl: -12.0668
  q2_pnl: 18.3279
  q3_pnl: -25.5669
  q4_pnl: -1.6938
  eligible_markets: 11490
  skipped_markets_missing_features: 0
  precondition_window: 45
  extreme_deviation: 0.08
  reclaim_scan_start: 65
  reclaim_scan_end: 180
  hold_seconds: 2
  hold_buffer: 0.02
  post_reclaim_move: 0.02
  stop_loss: 0.35
  take_profit: 0.8
  ranking_score: 90.63

Rank 10:
  config_id: S11_precondition_window=45_extreme_deviation=0.08_reclaim_scan_start=65_reclaim_scan_end=180_hold_seconds=2_hold_buffer=0.02_post_reclaim_move=0.03_stop_loss=0.35_take_profit=0.8
  total_bets: 4321
  wins: 2462
  losses: 1859
  win_rate_pct: 56.98
  total_pnl: -21.9413
  avg_bet_pnl: -0.005078
  profit_factor: 0.9561
  expected_value: -0.005078
  total_entry_fees: 36.1299
  total_exit_fees: 18.2193
  total_fees: 54.3492
  sharpe_ratio: -0.0214
  sortino_ratio: -0.0738
  max_drawdown: 33.1152
  std_dev_pnl: 0.23753
  pct_profitable_assets: 25.0
  pct_profitable_durations: 0.0
  consistency_score: 97.9
  q1_pnl: -9.3556
  q2_pnl: 12.9909
  q3_pnl: -24.1881
  q4_pnl: -1.3886
  eligible_markets: 11490
  skipped_markets_missing_features: 0
  precondition_window: 45
  extreme_deviation: 0.08
  reclaim_scan_start: 65
  reclaim_scan_end: 180
  hold_seconds: 2
  hold_buffer: 0.02
  post_reclaim_move: 0.03
  stop_loss: 0.35
  take_profit: 0.8
  ranking_score: 90.46

