TOP 10 CONFIGURATIONS - optimize_S13
====================================================================================================

Rank 1:
  config_id: S13_feature_window=5_entry_window_start=20_entry_window_end=240_min_underlying_return=0.001_min_market_confirmation=0.0_max_market_delta=0.05_max_price_distance_from_mid=0.2_max_underlying_vol=0.006_stop_loss=0.25_take_profit=0.75
  total_bets: 218
  wins: 204
  losses: 14
  win_rate_pct: 93.58
  total_pnl: 22.7322
  avg_bet_pnl: 0.104276
  profit_factor: 5.6835
  expected_value: 0.104276
  total_entry_fees: 1.8038
  total_exit_fees: 1.22
  total_fees: 3.0238
  sharpe_ratio: 0.7852
  sortino_ratio: 2.5998
  max_drawdown: 0.7054
  std_dev_pnl: 0.132795
  pct_profitable_assets: 100.0
  pct_profitable_durations: 100.0
  consistency_score: 97.76
  q1_pnl: 6.0162
  q2_pnl: 4.7404
  q3_pnl: 4.8063
  q4_pnl: 7.1693
  eligible_markets: 7632
  skipped_markets_missing_features: 3880
  feature_window: 5
  entry_window_start: 20
  entry_window_end: 240
  min_underlying_return: 0.001
  min_market_confirmation: 0.0
  max_market_delta: 0.05
  max_price_distance_from_mid: 0.2
  max_underlying_vol: 0.006
  stop_loss: 0.25
  take_profit: 0.75
  ranking_score: 82.06

Rank 2:
  config_id: S13_feature_window=5_entry_window_start=20_entry_window_end=240_min_underlying_return=0.001_min_market_confirmation=0.0_max_market_delta=0.05_max_price_distance_from_mid=0.2_max_underlying_vol=0.02_stop_loss=0.25_take_profit=0.75
  total_bets: 218
  wins: 204
  losses: 14
  win_rate_pct: 93.58
  total_pnl: 22.7322
  avg_bet_pnl: 0.104276
  profit_factor: 5.6835
  expected_value: 0.104276
  total_entry_fees: 1.8038
  total_exit_fees: 1.22
  total_fees: 3.0238
  sharpe_ratio: 0.7852
  sortino_ratio: 2.5998
  max_drawdown: 0.7054
  std_dev_pnl: 0.132795
  pct_profitable_assets: 100.0
  pct_profitable_durations: 100.0
  consistency_score: 97.76
  q1_pnl: 6.0162
  q2_pnl: 4.7404
  q3_pnl: 4.8063
  q4_pnl: 7.1693
  eligible_markets: 7632
  skipped_markets_missing_features: 3880
  feature_window: 5
  entry_window_start: 20
  entry_window_end: 240
  min_underlying_return: 0.001
  min_market_confirmation: 0.0
  max_market_delta: 0.05
  max_price_distance_from_mid: 0.2
  max_underlying_vol: 0.02
  stop_loss: 0.25
  take_profit: 0.75
  ranking_score: 82.06

Rank 3:
  config_id: S13_feature_window=5_entry_window_start=20_entry_window_end=240_min_underlying_return=0.001_min_market_confirmation=0.0_max_market_delta=0.05_max_price_distance_from_mid=0.2_max_underlying_vol=0.015_stop_loss=0.25_take_profit=0.75
  total_bets: 218
  wins: 204
  losses: 14
  win_rate_pct: 93.58
  total_pnl: 22.7322
  avg_bet_pnl: 0.104276
  profit_factor: 5.6835
  expected_value: 0.104276
  total_entry_fees: 1.8038
  total_exit_fees: 1.22
  total_fees: 3.0238
  sharpe_ratio: 0.7852
  sortino_ratio: 2.5998
  max_drawdown: 0.7054
  std_dev_pnl: 0.132795
  pct_profitable_assets: 100.0
  pct_profitable_durations: 100.0
  consistency_score: 97.76
  q1_pnl: 6.0162
  q2_pnl: 4.7404
  q3_pnl: 4.8063
  q4_pnl: 7.1693
  eligible_markets: 7632
  skipped_markets_missing_features: 3880
  feature_window: 5
  entry_window_start: 20
  entry_window_end: 240
  min_underlying_return: 0.001
  min_market_confirmation: 0.0
  max_market_delta: 0.05
  max_price_distance_from_mid: 0.2
  max_underlying_vol: 0.015
  stop_loss: 0.25
  take_profit: 0.75
  ranking_score: 82.06

Rank 4:
  config_id: S13_feature_window=5_entry_window_start=20_entry_window_end=240_min_underlying_return=0.001_min_market_confirmation=0.0_max_market_delta=0.05_max_price_distance_from_mid=0.2_max_underlying_vol=0.01_stop_loss=0.25_take_profit=0.75
  total_bets: 218
  wins: 204
  losses: 14
  win_rate_pct: 93.58
  total_pnl: 22.7322
  avg_bet_pnl: 0.104276
  profit_factor: 5.6835
  expected_value: 0.104276
  total_entry_fees: 1.8038
  total_exit_fees: 1.22
  total_fees: 3.0238
  sharpe_ratio: 0.7852
  sortino_ratio: 2.5998
  max_drawdown: 0.7054
  std_dev_pnl: 0.132795
  pct_profitable_assets: 100.0
  pct_profitable_durations: 100.0
  consistency_score: 97.76
  q1_pnl: 6.0162
  q2_pnl: 4.7404
  q3_pnl: 4.8063
  q4_pnl: 7.1693
  eligible_markets: 7632
  skipped_markets_missing_features: 3880
  feature_window: 5
  entry_window_start: 20
  entry_window_end: 240
  min_underlying_return: 0.001
  min_market_confirmation: 0.0
  max_market_delta: 0.05
  max_price_distance_from_mid: 0.2
  max_underlying_vol: 0.01
  stop_loss: 0.25
  take_profit: 0.75
  ranking_score: 82.06

Rank 5:
  config_id: S13_feature_window=5_entry_window_start=20_entry_window_end=240_min_underlying_return=0.001_min_market_confirmation=0.0_max_market_delta=0.03_max_price_distance_from_mid=0.2_max_underlying_vol=0.02_stop_loss=0.3_take_profit=0.75
  total_bets: 123
  wins: 118
  losses: 5
  win_rate_pct: 95.93
  total_pnl: 13.312
  avg_bet_pnl: 0.108227
  profit_factor: 10.2654
  expected_value: 0.108227
  total_entry_fees: 1.0124
  total_exit_fees: 0.7147
  total_fees: 1.7271
  sharpe_ratio: 1.0618
  sortino_ratio: 3.7101
  max_drawdown: 0.3275
  std_dev_pnl: 0.101928
  pct_profitable_assets: 100.0
  pct_profitable_durations: 100.0
  consistency_score: 97.4
  q1_pnl: 3.1789
  q2_pnl: 2.4813
  q3_pnl: 2.8158
  q4_pnl: 4.836
  eligible_markets: 7632
  skipped_markets_missing_features: 3880
  feature_window: 5
  entry_window_start: 20
  entry_window_end: 240
  min_underlying_return: 0.001
  min_market_confirmation: 0.0
  max_market_delta: 0.03
  max_price_distance_from_mid: 0.2
  max_underlying_vol: 0.02
  stop_loss: 0.3
  take_profit: 0.75
  ranking_score: 81.84

Rank 6:
  config_id: S13_feature_window=5_entry_window_start=20_entry_window_end=240_min_underlying_return=0.001_min_market_confirmation=0.0_max_market_delta=0.03_max_price_distance_from_mid=0.2_max_underlying_vol=0.015_stop_loss=0.3_take_profit=0.75
  total_bets: 123
  wins: 118
  losses: 5
  win_rate_pct: 95.93
  total_pnl: 13.312
  avg_bet_pnl: 0.108227
  profit_factor: 10.2654
  expected_value: 0.108227
  total_entry_fees: 1.0124
  total_exit_fees: 0.7147
  total_fees: 1.7271
  sharpe_ratio: 1.0618
  sortino_ratio: 3.7101
  max_drawdown: 0.3275
  std_dev_pnl: 0.101928
  pct_profitable_assets: 100.0
  pct_profitable_durations: 100.0
  consistency_score: 97.4
  q1_pnl: 3.1789
  q2_pnl: 2.4813
  q3_pnl: 2.8158
  q4_pnl: 4.836
  eligible_markets: 7632
  skipped_markets_missing_features: 3880
  feature_window: 5
  entry_window_start: 20
  entry_window_end: 240
  min_underlying_return: 0.001
  min_market_confirmation: 0.0
  max_market_delta: 0.03
  max_price_distance_from_mid: 0.2
  max_underlying_vol: 0.015
  stop_loss: 0.3
  take_profit: 0.75
  ranking_score: 81.84

Rank 7:
  config_id: S13_feature_window=5_entry_window_start=20_entry_window_end=240_min_underlying_return=0.001_min_market_confirmation=0.0_max_market_delta=0.03_max_price_distance_from_mid=0.2_max_underlying_vol=0.006_stop_loss=0.3_take_profit=0.75
  total_bets: 123
  wins: 118
  losses: 5
  win_rate_pct: 95.93
  total_pnl: 13.312
  avg_bet_pnl: 0.108227
  profit_factor: 10.2654
  expected_value: 0.108227
  total_entry_fees: 1.0124
  total_exit_fees: 0.7147
  total_fees: 1.7271
  sharpe_ratio: 1.0618
  sortino_ratio: 3.7101
  max_drawdown: 0.3275
  std_dev_pnl: 0.101928
  pct_profitable_assets: 100.0
  pct_profitable_durations: 100.0
  consistency_score: 97.4
  q1_pnl: 3.1789
  q2_pnl: 2.4813
  q3_pnl: 2.8158
  q4_pnl: 4.836
  eligible_markets: 7632
  skipped_markets_missing_features: 3880
  feature_window: 5
  entry_window_start: 20
  entry_window_end: 240
  min_underlying_return: 0.001
  min_market_confirmation: 0.0
  max_market_delta: 0.03
  max_price_distance_from_mid: 0.2
  max_underlying_vol: 0.006
  stop_loss: 0.3
  take_profit: 0.75
  ranking_score: 81.84

Rank 8:
  config_id: S13_feature_window=5_entry_window_start=20_entry_window_end=240_min_underlying_return=0.001_min_market_confirmation=0.0_max_market_delta=0.03_max_price_distance_from_mid=0.2_max_underlying_vol=0.01_stop_loss=0.3_take_profit=0.75
  total_bets: 123
  wins: 118
  losses: 5
  win_rate_pct: 95.93
  total_pnl: 13.312
  avg_bet_pnl: 0.108227
  profit_factor: 10.2654
  expected_value: 0.108227
  total_entry_fees: 1.0124
  total_exit_fees: 0.7147
  total_fees: 1.7271
  sharpe_ratio: 1.0618
  sortino_ratio: 3.7101
  max_drawdown: 0.3275
  std_dev_pnl: 0.101928
  pct_profitable_assets: 100.0
  pct_profitable_durations: 100.0
  consistency_score: 97.4
  q1_pnl: 3.1789
  q2_pnl: 2.4813
  q3_pnl: 2.8158
  q4_pnl: 4.836
  eligible_markets: 7632
  skipped_markets_missing_features: 3880
  feature_window: 5
  entry_window_start: 20
  entry_window_end: 240
  min_underlying_return: 0.001
  min_market_confirmation: 0.0
  max_market_delta: 0.03
  max_price_distance_from_mid: 0.2
  max_underlying_vol: 0.01
  stop_loss: 0.3
  take_profit: 0.75
  ranking_score: 81.84

Rank 9:
  config_id: S13_feature_window=5_entry_window_start=30_entry_window_end=240_min_underlying_return=0.001_min_market_confirmation=0.0_max_market_delta=0.05_max_price_distance_from_mid=0.2_max_underlying_vol=0.01_stop_loss=0.25_take_profit=0.75
  total_bets: 193
  wins: 183
  losses: 10
  win_rate_pct: 94.82
  total_pnl: 20.3799
  avg_bet_pnl: 0.105595
  profit_factor: 6.7048
  expected_value: 0.105595
  total_entry_fees: 1.5952
  total_exit_fees: 1.0904
  total_fees: 2.6856
  sharpe_ratio: 0.8496
  sortino_ratio: 2.6979
  max_drawdown: 0.7054
  std_dev_pnl: 0.124281
  pct_profitable_assets: 100.0
  pct_profitable_durations: 100.0
  consistency_score: 97.17
  q1_pnl: 5.8912
  q2_pnl: 4.2058
  q3_pnl: 4.3915
  q4_pnl: 5.8914
  eligible_markets: 7632
  skipped_markets_missing_features: 3880
  feature_window: 5
  entry_window_start: 30
  entry_window_end: 240
  min_underlying_return: 0.001
  min_market_confirmation: 0.0
  max_market_delta: 0.05
  max_price_distance_from_mid: 0.2
  max_underlying_vol: 0.01
  stop_loss: 0.25
  take_profit: 0.75
  ranking_score: 81.78

Rank 10:
  config_id: S13_feature_window=5_entry_window_start=30_entry_window_end=240_min_underlying_return=0.001_min_market_confirmation=0.0_max_market_delta=0.05_max_price_distance_from_mid=0.2_max_underlying_vol=0.015_stop_loss=0.25_take_profit=0.75
  total_bets: 193
  wins: 183
  losses: 10
  win_rate_pct: 94.82
  total_pnl: 20.3799
  avg_bet_pnl: 0.105595
  profit_factor: 6.7048
  expected_value: 0.105595
  total_entry_fees: 1.5952
  total_exit_fees: 1.0904
  total_fees: 2.6856
  sharpe_ratio: 0.8496
  sortino_ratio: 2.6979
  max_drawdown: 0.7054
  std_dev_pnl: 0.124281
  pct_profitable_assets: 100.0
  pct_profitable_durations: 100.0
  consistency_score: 97.17
  q1_pnl: 5.8912
  q2_pnl: 4.2058
  q3_pnl: 4.3915
  q4_pnl: 5.8914
  eligible_markets: 7632
  skipped_markets_missing_features: 3880
  feature_window: 5
  entry_window_start: 30
  entry_window_end: 240
  min_underlying_return: 0.001
  min_market_confirmation: 0.0
  max_market_delta: 0.05
  max_price_distance_from_mid: 0.2
  max_underlying_vol: 0.015
  stop_loss: 0.25
  take_profit: 0.75
  ranking_score: 81.78

