TOP 10 CONFIGURATIONS - optimize_S5
====================================================================================================

Rank 1:
  config_id: S5_entry_window_start=45_entry_window_end=240_allowed_hours=[18, 19, 20, 21, 22, 23]_price_range_low=0.45_price_range_high=0.6_approach_lookback=12_cross_buffer=0.015_confirmation_lookback=5_confirmation_min_move=0.01_min_cross_move=0.04_stop_loss=0.35_take_profit=0.7
  total_bets: 1089
  wins: 691
  losses: 398
  win_rate_pct: 63.45
  total_pnl: 18.6333
  avg_bet_pnl: 0.01711
  profit_factor: 1.2114
  expected_value: 0.01711
  total_entry_fees: 9.076
  total_exit_fees: 6.531
  total_fees: 15.607
  sharpe_ratio: 0.0929
  sortino_ratio: 0.5403
  max_drawdown: 4.8155
  std_dev_pnl: 0.184147
  pct_profitable_assets: 100.0
  pct_profitable_durations: 100.0
  consistency_score: 98.79
  q1_pnl: 5.6624
  q2_pnl: 8.6887
  q3_pnl: 6.4969
  q4_pnl: -2.2148
  eligible_markets: 8934
  skipped_markets_missing_features: 0
  entry_window_start: 45
  entry_window_end: 240
  allowed_hours: [18, 19, 20, 21, 22, 23]
  price_range_low: 0.45
  price_range_high: 0.6
  approach_lookback: 12
  cross_buffer: 0.015
  confirmation_lookback: 5
  confirmation_min_move: 0.01
  min_cross_move: 0.04
  stop_loss: 0.35
  take_profit: 0.7
  ranking_score: 85.76

Rank 2:
  config_id: S5_entry_window_start=45_entry_window_end=240_allowed_hours=[18, 19, 20, 21, 22, 23]_price_range_low=0.45_price_range_high=0.6_approach_lookback=12_cross_buffer=0.02_confirmation_lookback=5_confirmation_min_move=0.01_min_cross_move=0.04_stop_loss=0.35_take_profit=0.7
  total_bets: 1089
  wins: 691
  losses: 398
  win_rate_pct: 63.45
  total_pnl: 18.6333
  avg_bet_pnl: 0.01711
  profit_factor: 1.2114
  expected_value: 0.01711
  total_entry_fees: 9.076
  total_exit_fees: 6.531
  total_fees: 15.607
  sharpe_ratio: 0.0929
  sortino_ratio: 0.5403
  max_drawdown: 4.8155
  std_dev_pnl: 0.184147
  pct_profitable_assets: 100.0
  pct_profitable_durations: 100.0
  consistency_score: 98.79
  q1_pnl: 5.6624
  q2_pnl: 8.6887
  q3_pnl: 6.4969
  q4_pnl: -2.2148
  eligible_markets: 8934
  skipped_markets_missing_features: 0
  entry_window_start: 45
  entry_window_end: 240
  allowed_hours: [18, 19, 20, 21, 22, 23]
  price_range_low: 0.45
  price_range_high: 0.6
  approach_lookback: 12
  cross_buffer: 0.02
  confirmation_lookback: 5
  confirmation_min_move: 0.01
  min_cross_move: 0.04
  stop_loss: 0.35
  take_profit: 0.7
  ranking_score: 85.76

Rank 3:
  config_id: S5_entry_window_start=45_entry_window_end=240_allowed_hours=[18, 19, 20, 21, 22, 23]_price_range_low=0.45_price_range_high=0.6_approach_lookback=12_cross_buffer=0.02_confirmation_lookback=5_confirmation_min_move=0.01_min_cross_move=0.04_stop_loss=0.3_take_profit=0.7
  total_bets: 1089
  wins: 731
  losses: 358
  win_rate_pct: 67.13
  total_pnl: 15.0321
  avg_bet_pnl: 0.013804
  profit_factor: 1.1529
  expected_value: 0.013804
  total_entry_fees: 9.076
  total_exit_fees: 6.1942
  total_fees: 15.2702
  sharpe_ratio: 0.0673
  sortino_ratio: 0.3592
  max_drawdown: 4.9725
  std_dev_pnl: 0.20519
  pct_profitable_assets: 100.0
  pct_profitable_durations: 50.0
  consistency_score: 98.75
  q1_pnl: 5.8828
  q2_pnl: 6.5248
  q3_pnl: 4.9739
  q4_pnl: -2.3493
  eligible_markets: 8934
  skipped_markets_missing_features: 0
  entry_window_start: 45
  entry_window_end: 240
  allowed_hours: [18, 19, 20, 21, 22, 23]
  price_range_low: 0.45
  price_range_high: 0.6
  approach_lookback: 12
  cross_buffer: 0.02
  confirmation_lookback: 5
  confirmation_min_move: 0.01
  min_cross_move: 0.04
  stop_loss: 0.3
  take_profit: 0.7
  ranking_score: 85.28

Rank 4:
  config_id: S5_entry_window_start=45_entry_window_end=240_allowed_hours=[18, 19, 20, 21, 22, 23]_price_range_low=0.45_price_range_high=0.6_approach_lookback=12_cross_buffer=0.015_confirmation_lookback=5_confirmation_min_move=0.01_min_cross_move=0.04_stop_loss=0.3_take_profit=0.7
  total_bets: 1089
  wins: 731
  losses: 358
  win_rate_pct: 67.13
  total_pnl: 15.0321
  avg_bet_pnl: 0.013804
  profit_factor: 1.1529
  expected_value: 0.013804
  total_entry_fees: 9.076
  total_exit_fees: 6.1942
  total_fees: 15.2702
  sharpe_ratio: 0.0673
  sortino_ratio: 0.3592
  max_drawdown: 4.9725
  std_dev_pnl: 0.20519
  pct_profitable_assets: 100.0
  pct_profitable_durations: 50.0
  consistency_score: 98.75
  q1_pnl: 5.8828
  q2_pnl: 6.5248
  q3_pnl: 4.9739
  q4_pnl: -2.3493
  eligible_markets: 8934
  skipped_markets_missing_features: 0
  entry_window_start: 45
  entry_window_end: 240
  allowed_hours: [18, 19, 20, 21, 22, 23]
  price_range_low: 0.45
  price_range_high: 0.6
  approach_lookback: 12
  cross_buffer: 0.015
  confirmation_lookback: 5
  confirmation_min_move: 0.01
  min_cross_move: 0.04
  stop_loss: 0.3
  take_profit: 0.7
  ranking_score: 85.28

Rank 5:
  config_id: S5_entry_window_start=45_entry_window_end=240_allowed_hours=[18, 19, 20, 21, 22, 23]_price_range_low=0.45_price_range_high=0.58_approach_lookback=12_cross_buffer=0.02_confirmation_lookback=3_confirmation_min_move=0.015_min_cross_move=0.04_stop_loss=0.35_take_profit=0.7
  total_bets: 1016
  wins: 641
  losses: 375
  win_rate_pct: 63.09
  total_pnl: 17.408
  avg_bet_pnl: 0.017134
  profit_factor: 1.2099
  expected_value: 0.017134
  total_entry_fees: 8.47
  total_exit_fees: 6.0763
  total_fees: 14.5463
  sharpe_ratio: 0.0926
  sortino_ratio: 0.5647
  max_drawdown: 3.6725
  std_dev_pnl: 0.185067
  pct_profitable_assets: 100.0
  pct_profitable_durations: 50.0
  consistency_score: 98.3
  q1_pnl: 7.6292
  q2_pnl: 4.9068
  q3_pnl: 5.793
  q4_pnl: -0.921
  eligible_markets: 8934
  skipped_markets_missing_features: 0
  entry_window_start: 45
  entry_window_end: 240
  allowed_hours: [18, 19, 20, 21, 22, 23]
  price_range_low: 0.45
  price_range_high: 0.58
  approach_lookback: 12
  cross_buffer: 0.02
  confirmation_lookback: 3
  confirmation_min_move: 0.015
  min_cross_move: 0.04
  stop_loss: 0.35
  take_profit: 0.7
  ranking_score: 85.0

Rank 6:
  config_id: S5_entry_window_start=45_entry_window_end=240_allowed_hours=[18, 19, 20, 21, 22, 23]_price_range_low=0.45_price_range_high=0.58_approach_lookback=12_cross_buffer=0.015_confirmation_lookback=3_confirmation_min_move=0.015_min_cross_move=0.04_stop_loss=0.35_take_profit=0.7
  total_bets: 1016
  wins: 641
  losses: 375
  win_rate_pct: 63.09
  total_pnl: 17.408
  avg_bet_pnl: 0.017134
  profit_factor: 1.2099
  expected_value: 0.017134
  total_entry_fees: 8.47
  total_exit_fees: 6.0763
  total_fees: 14.5463
  sharpe_ratio: 0.0926
  sortino_ratio: 0.5647
  max_drawdown: 3.6725
  std_dev_pnl: 0.185067
  pct_profitable_assets: 100.0
  pct_profitable_durations: 50.0
  consistency_score: 98.3
  q1_pnl: 7.6292
  q2_pnl: 4.9068
  q3_pnl: 5.793
  q4_pnl: -0.921
  eligible_markets: 8934
  skipped_markets_missing_features: 0
  entry_window_start: 45
  entry_window_end: 240
  allowed_hours: [18, 19, 20, 21, 22, 23]
  price_range_low: 0.45
  price_range_high: 0.58
  approach_lookback: 12
  cross_buffer: 0.015
  confirmation_lookback: 3
  confirmation_min_move: 0.015
  min_cross_move: 0.04
  stop_loss: 0.35
  take_profit: 0.7
  ranking_score: 85.0

Rank 7:
  config_id: S5_entry_window_start=45_entry_window_end=240_allowed_hours=[18, 19, 20, 21, 22, 23]_price_range_low=0.45_price_range_high=0.58_approach_lookback=12_cross_buffer=0.02_confirmation_lookback=5_confirmation_min_move=0.01_min_cross_move=0.04_stop_loss=0.35_take_profit=0.7
  total_bets: 1074
  wins: 675
  losses: 399
  win_rate_pct: 62.85
  total_pnl: 18.0395
  avg_bet_pnl: 0.016797
  profit_factor: 1.2053
  expected_value: 0.016797
  total_entry_fees: 8.9428
  total_exit_fees: 6.4198
  total_fees: 15.3626
  sharpe_ratio: 0.0908
  sortino_ratio: 0.5527
  max_drawdown: 4.8951
  std_dev_pnl: 0.184989
  pct_profitable_assets: 100.0
  pct_profitable_durations: 100.0
  consistency_score: 98.32
  q1_pnl: 5.6397
  q2_pnl: 8.4367
  q3_pnl: 6.7528
  q4_pnl: -2.7898
  eligible_markets: 8934
  skipped_markets_missing_features: 0
  entry_window_start: 45
  entry_window_end: 240
  allowed_hours: [18, 19, 20, 21, 22, 23]
  price_range_low: 0.45
  price_range_high: 0.58
  approach_lookback: 12
  cross_buffer: 0.02
  confirmation_lookback: 5
  confirmation_min_move: 0.01
  min_cross_move: 0.04
  stop_loss: 0.35
  take_profit: 0.7
  ranking_score: 84.82

Rank 8:
  config_id: S5_entry_window_start=45_entry_window_end=240_allowed_hours=[18, 19, 20, 21, 22, 23]_price_range_low=0.45_price_range_high=0.58_approach_lookback=12_cross_buffer=0.015_confirmation_lookback=5_confirmation_min_move=0.01_min_cross_move=0.04_stop_loss=0.35_take_profit=0.7
  total_bets: 1074
  wins: 675
  losses: 399
  win_rate_pct: 62.85
  total_pnl: 18.0395
  avg_bet_pnl: 0.016797
  profit_factor: 1.2053
  expected_value: 0.016797
  total_entry_fees: 8.9428
  total_exit_fees: 6.4198
  total_fees: 15.3626
  sharpe_ratio: 0.0908
  sortino_ratio: 0.5527
  max_drawdown: 4.8951
  std_dev_pnl: 0.184989
  pct_profitable_assets: 100.0
  pct_profitable_durations: 100.0
  consistency_score: 98.32
  q1_pnl: 5.6397
  q2_pnl: 8.4367
  q3_pnl: 6.7528
  q4_pnl: -2.7898
  eligible_markets: 8934
  skipped_markets_missing_features: 0
  entry_window_start: 45
  entry_window_end: 240
  allowed_hours: [18, 19, 20, 21, 22, 23]
  price_range_low: 0.45
  price_range_high: 0.58
  approach_lookback: 12
  cross_buffer: 0.015
  confirmation_lookback: 5
  confirmation_min_move: 0.01
  min_cross_move: 0.04
  stop_loss: 0.35
  take_profit: 0.7
  ranking_score: 84.82

Rank 9:
  config_id: S5_entry_window_start=45_entry_window_end=180_allowed_hours=[18, 19, 20, 21, 22, 23]_price_range_low=0.45_price_range_high=0.6_approach_lookback=12_cross_buffer=0.02_confirmation_lookback=5_confirmation_min_move=0.01_min_cross_move=0.04_stop_loss=0.3_take_profit=0.7
  total_bets: 927
  wins: 633
  losses: 294
  win_rate_pct: 68.28
  total_pnl: 17.2612
  avg_bet_pnl: 0.01862
  profit_factor: 1.2146
  expected_value: 0.01862
  total_entry_fees: 7.7249
  total_exit_fees: 5.345
  total_fees: 13.0699
  sharpe_ratio: 0.0921
  sortino_ratio: 0.4948
  max_drawdown: 4.6526
  std_dev_pnl: 0.202108
  pct_profitable_assets: 100.0
  pct_profitable_durations: 100.0
  consistency_score: 98.21
  q1_pnl: 8.1132
  q2_pnl: 4.6113
  q3_pnl: 4.4704
  q4_pnl: 0.0661
  eligible_markets: 8934
  skipped_markets_missing_features: 0
  entry_window_start: 45
  entry_window_end: 180
  allowed_hours: [18, 19, 20, 21, 22, 23]
  price_range_low: 0.45
  price_range_high: 0.6
  approach_lookback: 12
  cross_buffer: 0.02
  confirmation_lookback: 5
  confirmation_min_move: 0.01
  min_cross_move: 0.04
  stop_loss: 0.3
  take_profit: 0.7
  ranking_score: 84.77

Rank 10:
  config_id: S5_entry_window_start=45_entry_window_end=180_allowed_hours=[18, 19, 20, 21, 22, 23]_price_range_low=0.45_price_range_high=0.6_approach_lookback=12_cross_buffer=0.015_confirmation_lookback=5_confirmation_min_move=0.01_min_cross_move=0.04_stop_loss=0.3_take_profit=0.7
  total_bets: 927
  wins: 633
  losses: 294
  win_rate_pct: 68.28
  total_pnl: 17.2612
  avg_bet_pnl: 0.01862
  profit_factor: 1.2146
  expected_value: 0.01862
  total_entry_fees: 7.7249
  total_exit_fees: 5.345
  total_fees: 13.0699
  sharpe_ratio: 0.0921
  sortino_ratio: 0.4948
  max_drawdown: 4.6526
  std_dev_pnl: 0.202108
  pct_profitable_assets: 100.0
  pct_profitable_durations: 100.0
  consistency_score: 98.21
  q1_pnl: 8.1132
  q2_pnl: 4.6113
  q3_pnl: 4.4704
  q4_pnl: 0.0661
  eligible_markets: 8934
  skipped_markets_missing_features: 0
  entry_window_start: 45
  entry_window_end: 180
  allowed_hours: [18, 19, 20, 21, 22, 23]
  price_range_low: 0.45
  price_range_high: 0.6
  approach_lookback: 12
  cross_buffer: 0.015
  confirmation_lookback: 5
  confirmation_min_move: 0.01
  min_cross_move: 0.04
  stop_loss: 0.3
  take_profit: 0.7
  ranking_score: 84.77

