TOP 10 CONFIGURATIONS - shared_strategies
====================================================================================================

Rank 1:
  config_id: S10
  total_bets: 379
  wins: 218
  losses: 161
  win_rate_pct: 57.52
  total_pnl: 6.6598
  avg_bet_pnl: 0.017572
  profit_factor: 1.2601
  expected_value: 0.017572
  total_entry_fees: 2.8247
  total_exit_fees: 1.7894
  total_fees: 4.6141
  sharpe_ratio: 0.098
  sortino_ratio: 0.1564
  max_drawdown: 3.0194
  std_dev_pnl: 0.179385
  pct_profitable_assets: 100.0
  pct_profitable_durations: 100.0
  consistency_score: 98.7
  q1_pnl: 1.0283
  q2_pnl: 1.6372
  q3_pnl: 2.4986
  q4_pnl: 1.4957
  eligible_markets: 11424
  skipped_markets_missing_features: 0
  stop_loss: 0.4
  take_profit: 0.8
  ranking_score: 54.87

  Sample trades:
    0x1affe31d067c92.. s= 46 dir=Up   entry=0.740 res=Up   pnl=+0.0475
    0x0b5af55b05a9dc.. s= 49 dir=Up   entry=0.470 res=Up   pnl=-0.0819
    0x6f6d853bf960a7.. s= 47 dir=Up   entry=0.560 res=Up   pnl=+0.2229
    0x0b8679cfa4653c.. s= 58 dir=Up   entry=0.530 res=Up   pnl=+0.3441
    0x9d45e6905b6623.. s= 66 dir=Up   entry=0.800 res=Up   pnl=-0.0102
    0x1bc3a836cc8ac5.. s= 47 dir=Up   entry=0.570 res=Up   pnl=+0.2129
    0xdaf472cc4dcbbf.. s= 56 dir=Up   entry=0.480 res=Up   pnl=-0.0920
    0xb256bc8825545d.. s= 49 dir=Down entry=0.600 res=Up   pnl=+0.1937
    0x137468765bd6a8.. s= 56 dir=Down entry=0.600 res=Down pnl=+0.1937
    0xc7adccf7b34d8e.. s= 53 dir=Down entry=0.480 res=Down pnl=+0.3839
    0x19bc562b7542a4.. s= 57 dir=Down entry=0.650 res=Up   pnl=+0.1346
    0x6aaef7bd85418e.. s= 53 dir=Up   entry=0.550 res=Down pnl=-0.1906
    0x75d220652c830f.. s= 46 dir=Down entry=0.600 res=Up   pnl=-0.2114
    0xe46f84bedb65e5.. s= 57 dir=Down entry=0.590 res=Up   pnl=-0.2399
    0x9f21712794c422.. s= 49 dir=Down entry=0.420 res=Up   pnl=-0.0605
    0xbf2de6a2d050e7.. s= 55 dir=Up   entry=0.450 res=Down pnl=-0.1002
    0xee44f612ec809d.. s= 66 dir=Down entry=0.640 res=Down pnl=+0.1545
    0xb2bf0d6b9ace99.. s= 63 dir=Down entry=0.680 res=Down pnl=+0.1158
    0x0181b58d10b166.. s= 48 dir=Down entry=0.580 res=Down pnl=-0.1916
    0x45f0434a9a246b.. s= 49 dir=Down entry=0.620 res=Down pnl=+0.1639

