TOP 10 CONFIGURATIONS - shared_strategies
====================================================================================================

Rank 1:
  config_id: S1
  total_bets: 5877
  wins: 1951
  losses: 3926
  win_rate_pct: 33.2
  total_pnl: -90.8967
  avg_bet_pnl: -0.015467
  profit_factor: 0.9305
  expected_value: -0.015467
  total_entry_fees: 26.1316
  total_exit_fees: 0.0
  total_fees: 26.1316
  sharpe_ratio: -0.0338
  sortino_ratio: -0.186
  max_drawdown: 96.0412
  std_dev_pnl: 0.457642
  pct_profitable_assets: 0.0
  pct_profitable_durations: 0.0
  consistency_score: 98.76
  q1_pnl: -36.9106
  q2_pnl: 25.7151
  q3_pnl: -48.0812
  q4_pnl: -31.6199
  eligible_markets: 6389
  skipped_markets_missing_features: 0
  ranking_score: 57.31

  Sample trades:
    0xe272da5cd6c35b.. s= 58 dir=Down entry=0.430 res=Up   pnl=-0.4300
    0x63ea28131cc717.. s= 30 dir=Down entry=0.430 res=Up   pnl=-0.4300
    0xc54b84803f582c.. s= 37 dir=Down entry=0.410 res=Up   pnl=-0.4100
    0x2195502c81df74.. s= 51 dir=Down entry=0.400 res=Up   pnl=-0.4000
    0xf4fcbdc6900ac1.. s= 88 dir=Down entry=0.300 res=Down pnl=+0.6890
    0x18d0bc3ba198d2.. s= 86 dir=Down entry=0.330 res=Up   pnl=-0.3300
    0x4223fc294904ef.. s= 86 dir=Down entry=0.320 res=Up   pnl=-0.3200
    0xb35a3173dc02a5.. s= 62 dir=Down entry=0.350 res=Up   pnl=-0.3500
    0x0b8b4277c3c3db.. s= 51 dir=Down entry=0.270 res=Up   pnl=-0.2700
    0xf09e370d8e665c.. s= 55 dir=Down entry=0.410 res=Up   pnl=-0.4100
    0xea278df5a03213.. s= 53 dir=Down entry=0.300 res=Up   pnl=-0.3000
    0x1affe31d067c92.. s= 55 dir=Down entry=0.280 res=Up   pnl=-0.2800
    0xbf7c7b9da85bb0.. s= 61 dir=Up   entry=0.430 res=Up   pnl=+0.5549
    0x65fef1f866af5a.. s= 73 dir=Up   entry=0.360 res=Down pnl=-0.3600
    0xa1d2ed1a8c1f5f.. s= 36 dir=Down entry=0.410 res=Down pnl=+0.5754
    0xdb83eecbefd3e6.. s= 71 dir=Up   entry=0.250 res=Down pnl=-0.2500
    0x8c3d5feb1d6dec.. s= 78 dir=Up   entry=0.210 res=Down pnl=-0.2100
    0x61add7aa9a818c.. s= 74 dir=Down entry=0.420 res=Up   pnl=-0.4200
    0x084ee48cace65c.. s= 37 dir=Down entry=0.390 res=Up   pnl=-0.3900
    0xac9df2d2f92059.. s= 72 dir=Down entry=0.260 res=Up   pnl=-0.2600

