TOP 10 CONFIGURATIONS - optimize_S1
====================================================================================================

Rank 1:
  config_id: S1_entry_window_start=20_entry_window_end=105_price_low_threshold=0.4_price_high_threshold=0.55_min_deviation=0.06_rebound_lookback=12_rebound_min_move=0.02_stop_loss=0.3_take_profit=0.65
  total_bets: 5529
  wins: 1533
  losses: 3996
  win_rate_pct: 27.73
  total_pnl: 7.1731
  avg_bet_pnl: 0.001297
  profit_factor: 1.0229
  expected_value: 0.001212
  total_entry_fees: 24.2281
  total_exit_fees: 20.2454
  total_fees: 44.4735
  sharpe_ratio: 0.0087
  sortino_ratio: 0.0225
  max_drawdown: 15.0682
  std_dev_pnl: 0.149533
  pct_profitable_assets: 75.0
  pct_profitable_durations: 100.0
  consistency_score: 98.23
  q1_pnl: 1.4449
  q2_pnl: -9.6263
  q3_pnl: 4.4741
  q4_pnl: 10.8804
  eligible_markets: 6481
  skipped_markets_missing_features: 0
  entry_window_start: 20
  entry_window_end: 105
  price_low_threshold: 0.4
  price_high_threshold: 0.55
  min_deviation: 0.06
  rebound_lookback: 12
  rebound_min_move: 0.02
  stop_loss: 0.3
  take_profit: 0.65
  ranking_score: 98.63

  Sample trades:
    0x2195502c81df74.. s= 26 dir=Down entry=0.410 res=Up   pnl=-0.1466
    0xe272da5cd6c35b.. s= 52 dir=Down entry=0.430 res=Up   pnl=-0.1570
    0x63ea28131cc717.. s= 26 dir=Down entry=0.400 res=Up   pnl=-0.1172
    0xc54b84803f582c.. s= 26 dir=Down entry=0.410 res=Up   pnl=-0.1272
    0xb35a3173dc02a5.. s= 62 dir=Down entry=0.340 res=Up   pnl=-0.0663
    0x18d0bc3ba198d2.. s= 86 dir=Down entry=0.320 res=Up   pnl=-0.0364
    0x4223fc294904ef.. s= 90 dir=Down entry=0.310 res=Up   pnl=-0.0360
    0xf4fcbdc6900ac1.. s= 88 dir=Down entry=0.290 res=Down pnl=-0.0061
    0xea278df5a03213.. s= 59 dir=Down entry=0.270 res=Up   pnl=+0.0142
    0x1affe31d067c92.. s= 59 dir=Down entry=0.270 res=Up   pnl=-0.0149
    0x0b8b4277c3c3db.. s= 55 dir=Down entry=0.250 res=Up   pnl=-0.0044
    0xf09e370d8e665c.. s= 22 dir=Up   entry=0.380 res=Up   pnl=+0.2626
    0xa1d2ed1a8c1f5f.. s= 36 dir=Down entry=0.400 res=Down pnl=+0.2622
    0x8c3d5feb1d6dec.. s= 77 dir=Up   entry=0.200 res=Down pnl=-0.0026
    0x65fef1f866af5a.. s= 74 dir=Up   entry=0.370 res=Down pnl=-0.0966
    0x61add7aa9a818c.. s= 74 dir=Down entry=0.410 res=Up   pnl=-0.1272
    0xac9df2d2f92059.. s= 74 dir=Down entry=0.290 res=Up   pnl=-0.0061
    0x3a4b2326ae57aa.. s= 74 dir=Down entry=0.280 res=Up   pnl=-0.0056
    0x69ad7b68d5dbb1.. s= 33 dir=Down entry=0.400 res=Up   pnl=-0.1269
    0x3d78c34af1c6da.. s= 35 dir=Down entry=0.370 res=Up   pnl=-0.1062

Rank 2:
  config_id: S1_entry_window_start=20_entry_window_end=105_price_low_threshold=0.4_price_high_threshold=0.55_min_deviation=0.06_rebound_lookback=12_rebound_min_move=0.012_stop_loss=0.3_take_profit=0.65
  total_bets: 5589
  wins: 1549
  losses: 4040
  win_rate_pct: 27.72
  total_pnl: 6.0716
  avg_bet_pnl: 0.001086
  profit_factor: 1.0191
  expected_value: 0.000988
  total_entry_fees: 24.5801
  total_exit_fees: 20.5055
  total_fees: 45.0856
  sharpe_ratio: 0.0073
  sortino_ratio: 0.0186
  max_drawdown: 14.872
  std_dev_pnl: 0.149682
  pct_profitable_assets: 75.0
  pct_profitable_durations: 100.0
  consistency_score: 98.45
  q1_pnl: 1.4791
  q2_pnl: -8.911
  q3_pnl: 3.4287
  q4_pnl: 10.0748
  eligible_markets: 6481
  skipped_markets_missing_features: 0
  entry_window_start: 20
  entry_window_end: 105
  price_low_threshold: 0.4
  price_high_threshold: 0.55
  min_deviation: 0.06
  rebound_lookback: 12
  rebound_min_move: 0.012
  stop_loss: 0.3
  take_profit: 0.65
  ranking_score: 98.5

  Sample trades:
    0x2195502c81df74.. s= 26 dir=Down entry=0.410 res=Up   pnl=-0.1466
    0xe272da5cd6c35b.. s= 52 dir=Down entry=0.430 res=Up   pnl=-0.1570
    0x63ea28131cc717.. s= 26 dir=Down entry=0.400 res=Up   pnl=-0.1172
    0xc54b84803f582c.. s= 26 dir=Down entry=0.410 res=Up   pnl=-0.1272
    0xb35a3173dc02a5.. s= 62 dir=Down entry=0.340 res=Up   pnl=-0.0663
    0x18d0bc3ba198d2.. s= 86 dir=Down entry=0.320 res=Up   pnl=-0.0364
    0x4223fc294904ef.. s= 90 dir=Down entry=0.310 res=Up   pnl=-0.0360
    0xf4fcbdc6900ac1.. s= 88 dir=Down entry=0.290 res=Down pnl=-0.0061
    0xea278df5a03213.. s= 59 dir=Down entry=0.270 res=Up   pnl=+0.0142
    0x1affe31d067c92.. s= 59 dir=Down entry=0.270 res=Up   pnl=-0.0149
    0x0b8b4277c3c3db.. s= 55 dir=Down entry=0.250 res=Up   pnl=-0.0044
    0xf09e370d8e665c.. s= 22 dir=Up   entry=0.380 res=Up   pnl=+0.2626
    0xa1d2ed1a8c1f5f.. s= 36 dir=Down entry=0.400 res=Down pnl=+0.2622
    0x8c3d5feb1d6dec.. s= 77 dir=Up   entry=0.200 res=Down pnl=-0.0026
    0x65fef1f866af5a.. s= 34 dir=Down entry=0.440 res=Down pnl=+0.1918
    0x61add7aa9a818c.. s= 58 dir=Down entry=0.440 res=Up   pnl=-0.1574
    0xac9df2d2f92059.. s= 74 dir=Down entry=0.290 res=Up   pnl=-0.0061
    0x3a4b2326ae57aa.. s= 74 dir=Down entry=0.280 res=Up   pnl=-0.0056
    0x69ad7b68d5dbb1.. s= 33 dir=Down entry=0.400 res=Up   pnl=-0.1269
    0x3d78c34af1c6da.. s= 35 dir=Down entry=0.370 res=Up   pnl=-0.1062

Rank 3:
  config_id: S1_entry_window_start=20_entry_window_end=105_price_low_threshold=0.4_price_high_threshold=0.55_min_deviation=0.06_rebound_lookback=12_rebound_min_move=0.016_stop_loss=0.3_take_profit=0.65
  total_bets: 5589
  wins: 1549
  losses: 4040
  win_rate_pct: 27.72
  total_pnl: 6.0716
  avg_bet_pnl: 0.001086
  profit_factor: 1.0191
  expected_value: 0.000988
  total_entry_fees: 24.5801
  total_exit_fees: 20.5055
  total_fees: 45.0856
  sharpe_ratio: 0.0073
  sortino_ratio: 0.0186
  max_drawdown: 14.872
  std_dev_pnl: 0.149682
  pct_profitable_assets: 75.0
  pct_profitable_durations: 100.0
  consistency_score: 98.45
  q1_pnl: 1.4791
  q2_pnl: -8.911
  q3_pnl: 3.4287
  q4_pnl: 10.0748
  eligible_markets: 6481
  skipped_markets_missing_features: 0
  entry_window_start: 20
  entry_window_end: 105
  price_low_threshold: 0.4
  price_high_threshold: 0.55
  min_deviation: 0.06
  rebound_lookback: 12
  rebound_min_move: 0.016
  stop_loss: 0.3
  take_profit: 0.65
  ranking_score: 98.5

  Sample trades:
    0x2195502c81df74.. s= 26 dir=Down entry=0.410 res=Up   pnl=-0.1466
    0xe272da5cd6c35b.. s= 52 dir=Down entry=0.430 res=Up   pnl=-0.1570
    0x63ea28131cc717.. s= 26 dir=Down entry=0.400 res=Up   pnl=-0.1172
    0xc54b84803f582c.. s= 26 dir=Down entry=0.410 res=Up   pnl=-0.1272
    0xb35a3173dc02a5.. s= 62 dir=Down entry=0.340 res=Up   pnl=-0.0663
    0x18d0bc3ba198d2.. s= 86 dir=Down entry=0.320 res=Up   pnl=-0.0364
    0x4223fc294904ef.. s= 90 dir=Down entry=0.310 res=Up   pnl=-0.0360
    0xf4fcbdc6900ac1.. s= 88 dir=Down entry=0.290 res=Down pnl=-0.0061
    0xea278df5a03213.. s= 59 dir=Down entry=0.270 res=Up   pnl=+0.0142
    0x1affe31d067c92.. s= 59 dir=Down entry=0.270 res=Up   pnl=-0.0149
    0x0b8b4277c3c3db.. s= 55 dir=Down entry=0.250 res=Up   pnl=-0.0044
    0xf09e370d8e665c.. s= 22 dir=Up   entry=0.380 res=Up   pnl=+0.2626
    0xa1d2ed1a8c1f5f.. s= 36 dir=Down entry=0.400 res=Down pnl=+0.2622
    0x8c3d5feb1d6dec.. s= 77 dir=Up   entry=0.200 res=Down pnl=-0.0026
    0x65fef1f866af5a.. s= 34 dir=Down entry=0.440 res=Down pnl=+0.1918
    0x61add7aa9a818c.. s= 58 dir=Down entry=0.440 res=Up   pnl=-0.1574
    0xac9df2d2f92059.. s= 74 dir=Down entry=0.290 res=Up   pnl=-0.0061
    0x3a4b2326ae57aa.. s= 74 dir=Down entry=0.280 res=Up   pnl=-0.0056
    0x69ad7b68d5dbb1.. s= 33 dir=Down entry=0.400 res=Up   pnl=-0.1269
    0x3d78c34af1c6da.. s= 35 dir=Down entry=0.370 res=Up   pnl=-0.1062

Rank 4:
  config_id: S1_entry_window_start=20_entry_window_end=75_price_low_threshold=0.42_price_high_threshold=0.58_min_deviation=0.04_rebound_lookback=12_rebound_min_move=0.02_stop_loss=0.3_take_profit=0.65
  total_bets: 4496
  wins: 1237
  losses: 3259
  win_rate_pct: 27.51
  total_pnl: 4.9107
  avg_bet_pnl: 0.001092
  profit_factor: 1.0186
  expected_value: 0.001092
  total_entry_fees: 20.1938
  total_exit_fees: 16.8769
  total_fees: 37.0707
  sharpe_ratio: 0.0072
  sortino_ratio: 0.0201
  max_drawdown: 8.3702
  std_dev_pnl: 0.151818
  pct_profitable_assets: 75.0
  pct_profitable_durations: 100.0
  consistency_score: 98.82
  q1_pnl: -1.77
  q2_pnl: -2.3488
  q3_pnl: -0.0587
  q4_pnl: 9.0882
  eligible_markets: 6481
  skipped_markets_missing_features: 0
  entry_window_start: 20
  entry_window_end: 75
  price_low_threshold: 0.42
  price_high_threshold: 0.58
  min_deviation: 0.04
  rebound_lookback: 12
  rebound_min_move: 0.02
  stop_loss: 0.3
  take_profit: 0.65
  ranking_score: 98.42

  Sample trades:
    0x2195502c81df74.. s= 26 dir=Down entry=0.410 res=Up   pnl=-0.1466
    0xe272da5cd6c35b.. s= 58 dir=Down entry=0.420 res=Up   pnl=-0.1469
    0x63ea28131cc717.. s= 26 dir=Down entry=0.400 res=Up   pnl=-0.1172
    0xc54b84803f582c.. s= 26 dir=Down entry=0.410 res=Up   pnl=-0.1272
    0xb35a3173dc02a5.. s= 62 dir=Down entry=0.340 res=Up   pnl=-0.0663
    0xea278df5a03213.. s= 59 dir=Down entry=0.270 res=Up   pnl=+0.0142
    0x1affe31d067c92.. s= 59 dir=Down entry=0.270 res=Up   pnl=-0.0149
    0x0b8b4277c3c3db.. s= 55 dir=Down entry=0.250 res=Up   pnl=-0.0044
    0xf09e370d8e665c.. s= 22 dir=Up   entry=0.380 res=Up   pnl=+0.2626
    0xa1d2ed1a8c1f5f.. s= 36 dir=Down entry=0.400 res=Down pnl=+0.2622
    0x65fef1f866af5a.. s= 74 dir=Up   entry=0.370 res=Down pnl=-0.0966
    0x61add7aa9a818c.. s= 74 dir=Down entry=0.410 res=Up   pnl=-0.1272
    0xac9df2d2f92059.. s= 74 dir=Down entry=0.290 res=Up   pnl=-0.0061
    0x3a4b2326ae57aa.. s= 74 dir=Down entry=0.280 res=Up   pnl=-0.0056
    0x69ad7b68d5dbb1.. s= 33 dir=Down entry=0.400 res=Up   pnl=-0.1269
    0x3d78c34af1c6da.. s= 35 dir=Down entry=0.370 res=Up   pnl=-0.1062
    0x4af3a35fdc7bc3.. s= 41 dir=Down entry=0.380 res=Up   pnl=-0.1164
    0x45e8a8d6c509c6.. s= 64 dir=Down entry=0.410 res=Up   pnl=-0.1369
    0x1d66a31e36ec82.. s= 48 dir=Up   entry=0.240 res=Up   pnl=+0.0154
    0xe83a0dec30e3f6.. s= 44 dir=Down entry=0.420 res=Up   pnl=-0.1469

Rank 5:
  config_id: S1_entry_window_start=20_entry_window_end=75_price_low_threshold=0.42_price_high_threshold=0.58_min_deviation=0.06_rebound_lookback=12_rebound_min_move=0.02_stop_loss=0.3_take_profit=0.65
  total_bets: 4496
  wins: 1237
  losses: 3259
  win_rate_pct: 27.51
  total_pnl: 4.9107
  avg_bet_pnl: 0.001092
  profit_factor: 1.0186
  expected_value: 0.001092
  total_entry_fees: 20.1938
  total_exit_fees: 16.8769
  total_fees: 37.0707
  sharpe_ratio: 0.0072
  sortino_ratio: 0.0201
  max_drawdown: 8.3702
  std_dev_pnl: 0.151818
  pct_profitable_assets: 75.0
  pct_profitable_durations: 100.0
  consistency_score: 98.82
  q1_pnl: -1.77
  q2_pnl: -2.3488
  q3_pnl: -0.0587
  q4_pnl: 9.0882
  eligible_markets: 6481
  skipped_markets_missing_features: 0
  entry_window_start: 20
  entry_window_end: 75
  price_low_threshold: 0.42
  price_high_threshold: 0.58
  min_deviation: 0.06
  rebound_lookback: 12
  rebound_min_move: 0.02
  stop_loss: 0.3
  take_profit: 0.65
  ranking_score: 98.42

  Sample trades:
    0x2195502c81df74.. s= 26 dir=Down entry=0.410 res=Up   pnl=-0.1466
    0xe272da5cd6c35b.. s= 58 dir=Down entry=0.420 res=Up   pnl=-0.1469
    0x63ea28131cc717.. s= 26 dir=Down entry=0.400 res=Up   pnl=-0.1172
    0xc54b84803f582c.. s= 26 dir=Down entry=0.410 res=Up   pnl=-0.1272
    0xb35a3173dc02a5.. s= 62 dir=Down entry=0.340 res=Up   pnl=-0.0663
    0xea278df5a03213.. s= 59 dir=Down entry=0.270 res=Up   pnl=+0.0142
    0x1affe31d067c92.. s= 59 dir=Down entry=0.270 res=Up   pnl=-0.0149
    0x0b8b4277c3c3db.. s= 55 dir=Down entry=0.250 res=Up   pnl=-0.0044
    0xf09e370d8e665c.. s= 22 dir=Up   entry=0.380 res=Up   pnl=+0.2626
    0xa1d2ed1a8c1f5f.. s= 36 dir=Down entry=0.400 res=Down pnl=+0.2622
    0x65fef1f866af5a.. s= 74 dir=Up   entry=0.370 res=Down pnl=-0.0966
    0x61add7aa9a818c.. s= 74 dir=Down entry=0.410 res=Up   pnl=-0.1272
    0xac9df2d2f92059.. s= 74 dir=Down entry=0.290 res=Up   pnl=-0.0061
    0x3a4b2326ae57aa.. s= 74 dir=Down entry=0.280 res=Up   pnl=-0.0056
    0x69ad7b68d5dbb1.. s= 33 dir=Down entry=0.400 res=Up   pnl=-0.1269
    0x3d78c34af1c6da.. s= 35 dir=Down entry=0.370 res=Up   pnl=-0.1062
    0x4af3a35fdc7bc3.. s= 41 dir=Down entry=0.380 res=Up   pnl=-0.1164
    0x45e8a8d6c509c6.. s= 64 dir=Down entry=0.410 res=Up   pnl=-0.1369
    0x1d66a31e36ec82.. s= 48 dir=Up   entry=0.240 res=Up   pnl=+0.0154
    0xe83a0dec30e3f6.. s= 44 dir=Down entry=0.420 res=Up   pnl=-0.1469

Rank 6:
  config_id: S1_entry_window_start=20_entry_window_end=105_price_low_threshold=0.45_price_high_threshold=0.58_min_deviation=0.04_rebound_lookback=12_rebound_min_move=0.012_stop_loss=0.3_take_profit=0.7
  total_bets: 5883
  wins: 1583
  losses: 4300
  win_rate_pct: 26.91
  total_pnl: 7.6577
  avg_bet_pnl: 0.001302
  profit_factor: 1.0201
  expected_value: 0.001241
  total_entry_fees: 27.3368
  total_exit_fees: 20.6207
  total_fees: 47.9575
  sharpe_ratio: 0.0077
  sortino_ratio: 0.0211
  max_drawdown: 11.7345
  std_dev_pnl: 0.169852
  pct_profitable_assets: 50.0
  pct_profitable_durations: 100.0
  consistency_score: 98.89
  q1_pnl: -1.6398
  q2_pnl: -0.2016
  q3_pnl: 3.613
  q4_pnl: 5.8862
  eligible_markets: 6481
  skipped_markets_missing_features: 0
  entry_window_start: 20
  entry_window_end: 105
  price_low_threshold: 0.45
  price_high_threshold: 0.58
  min_deviation: 0.04
  rebound_lookback: 12
  rebound_min_move: 0.012
  stop_loss: 0.3
  take_profit: 0.7
  ranking_score: 98.39

  Sample trades:
    0x2195502c81df74.. s= 26 dir=Down entry=0.410 res=Up   pnl=-0.1466
    0xe272da5cd6c35b.. s= 58 dir=Down entry=0.420 res=Up   pnl=-0.1469
    0x63ea28131cc717.. s= 26 dir=Down entry=0.400 res=Up   pnl=-0.1172
    0xc54b84803f582c.. s= 26 dir=Down entry=0.410 res=Up   pnl=-0.1272
    0xb35a3173dc02a5.. s= 62 dir=Down entry=0.340 res=Up   pnl=-0.0663
    0x18d0bc3ba198d2.. s= 86 dir=Down entry=0.320 res=Up   pnl=-0.0364
    0x4223fc294904ef.. s= 90 dir=Down entry=0.310 res=Up   pnl=-0.0360
    0xf4fcbdc6900ac1.. s= 88 dir=Down entry=0.290 res=Down pnl=-0.0061
    0xea278df5a03213.. s= 59 dir=Down entry=0.270 res=Up   pnl=+0.0142
    0x1affe31d067c92.. s= 59 dir=Down entry=0.270 res=Up   pnl=-0.0149
    0x0b8b4277c3c3db.. s= 55 dir=Down entry=0.250 res=Up   pnl=-0.0044
    0xf09e370d8e665c.. s= 22 dir=Up   entry=0.380 res=Up   pnl=+0.3127
    0xbf7c7b9da85bb0.. s= 55 dir=Up   entry=0.440 res=Up   pnl=-0.1479
    0xcfb951c40e9647.. s= 62 dir=Up   entry=0.440 res=Up   pnl=-0.1479
    0xa1d2ed1a8c1f5f.. s= 36 dir=Down entry=0.400 res=Down pnl=+0.2923
    0x8c3d5feb1d6dec.. s= 77 dir=Up   entry=0.200 res=Down pnl=-0.0026
    0x65fef1f866af5a.. s= 74 dir=Up   entry=0.370 res=Down pnl=-0.0966
    0x61add7aa9a818c.. s= 74 dir=Down entry=0.410 res=Up   pnl=-0.1272
    0xac9df2d2f92059.. s= 74 dir=Down entry=0.290 res=Up   pnl=-0.0061
    0x3a4b2326ae57aa.. s= 74 dir=Down entry=0.280 res=Up   pnl=-0.0056

Rank 7:
  config_id: S1_entry_window_start=20_entry_window_end=105_price_low_threshold=0.45_price_high_threshold=0.58_min_deviation=0.04_rebound_lookback=12_rebound_min_move=0.016_stop_loss=0.3_take_profit=0.7
  total_bets: 5883
  wins: 1583
  losses: 4300
  win_rate_pct: 26.91
  total_pnl: 7.6577
  avg_bet_pnl: 0.001302
  profit_factor: 1.0201
  expected_value: 0.001241
  total_entry_fees: 27.3368
  total_exit_fees: 20.6207
  total_fees: 47.9575
  sharpe_ratio: 0.0077
  sortino_ratio: 0.0211
  max_drawdown: 11.7345
  std_dev_pnl: 0.169852
  pct_profitable_assets: 50.0
  pct_profitable_durations: 100.0
  consistency_score: 98.89
  q1_pnl: -1.6398
  q2_pnl: -0.2016
  q3_pnl: 3.613
  q4_pnl: 5.8862
  eligible_markets: 6481
  skipped_markets_missing_features: 0
  entry_window_start: 20
  entry_window_end: 105
  price_low_threshold: 0.45
  price_high_threshold: 0.58
  min_deviation: 0.04
  rebound_lookback: 12
  rebound_min_move: 0.016
  stop_loss: 0.3
  take_profit: 0.7
  ranking_score: 98.39

  Sample trades:
    0x2195502c81df74.. s= 26 dir=Down entry=0.410 res=Up   pnl=-0.1466
    0xe272da5cd6c35b.. s= 58 dir=Down entry=0.420 res=Up   pnl=-0.1469
    0x63ea28131cc717.. s= 26 dir=Down entry=0.400 res=Up   pnl=-0.1172
    0xc54b84803f582c.. s= 26 dir=Down entry=0.410 res=Up   pnl=-0.1272
    0xb35a3173dc02a5.. s= 62 dir=Down entry=0.340 res=Up   pnl=-0.0663
    0x18d0bc3ba198d2.. s= 86 dir=Down entry=0.320 res=Up   pnl=-0.0364
    0x4223fc294904ef.. s= 90 dir=Down entry=0.310 res=Up   pnl=-0.0360
    0xf4fcbdc6900ac1.. s= 88 dir=Down entry=0.290 res=Down pnl=-0.0061
    0xea278df5a03213.. s= 59 dir=Down entry=0.270 res=Up   pnl=+0.0142
    0x1affe31d067c92.. s= 59 dir=Down entry=0.270 res=Up   pnl=-0.0149
    0x0b8b4277c3c3db.. s= 55 dir=Down entry=0.250 res=Up   pnl=-0.0044
    0xf09e370d8e665c.. s= 22 dir=Up   entry=0.380 res=Up   pnl=+0.3127
    0xbf7c7b9da85bb0.. s= 55 dir=Up   entry=0.440 res=Up   pnl=-0.1479
    0xcfb951c40e9647.. s= 62 dir=Up   entry=0.440 res=Up   pnl=-0.1479
    0xa1d2ed1a8c1f5f.. s= 36 dir=Down entry=0.400 res=Down pnl=+0.2923
    0x8c3d5feb1d6dec.. s= 77 dir=Up   entry=0.200 res=Down pnl=-0.0026
    0x65fef1f866af5a.. s= 74 dir=Up   entry=0.370 res=Down pnl=-0.0966
    0x61add7aa9a818c.. s= 74 dir=Down entry=0.410 res=Up   pnl=-0.1272
    0xac9df2d2f92059.. s= 74 dir=Down entry=0.290 res=Up   pnl=-0.0061
    0x3a4b2326ae57aa.. s= 74 dir=Down entry=0.280 res=Up   pnl=-0.0056

Rank 8:
  config_id: S1_entry_window_start=20_entry_window_end=105_price_low_threshold=0.45_price_high_threshold=0.55_min_deviation=0.08_rebound_lookback=12_rebound_min_move=0.016_stop_loss=0.3_take_profit=0.65
  total_bets: 5489
  wins: 1460
  losses: 4029
  win_rate_pct: 26.6
  total_pnl: 8.1405
  avg_bet_pnl: 0.001483
  profit_factor: 1.0271
  expected_value: 0.001415
  total_entry_fees: 23.3822
  total_exit_fees: 19.6977
  total_fees: 43.0799
  sharpe_ratio: 0.0101
  sortino_ratio: 0.0273
  max_drawdown: 8.4909
  std_dev_pnl: 0.147255
  pct_profitable_assets: 75.0
  pct_profitable_durations: 100.0
  consistency_score: 98.96
  q1_pnl: 4.4267
  q2_pnl: -2.3214
  q3_pnl: -0.9509
  q4_pnl: 6.9861
  eligible_markets: 6481
  skipped_markets_missing_features: 0
  entry_window_start: 20
  entry_window_end: 105
  price_low_threshold: 0.45
  price_high_threshold: 0.55
  min_deviation: 0.08
  rebound_lookback: 12
  rebound_min_move: 0.016
  stop_loss: 0.3
  take_profit: 0.65
  ranking_score: 98.38

  Sample trades:
    0x2195502c81df74.. s= 26 dir=Down entry=0.410 res=Up   pnl=-0.1466
    0xe272da5cd6c35b.. s= 60 dir=Down entry=0.410 res=Up   pnl=-0.1369
    0x63ea28131cc717.. s= 26 dir=Down entry=0.400 res=Up   pnl=-0.1172
    0xc54b84803f582c.. s= 26 dir=Down entry=0.410 res=Up   pnl=-0.1272
    0xb35a3173dc02a5.. s= 62 dir=Down entry=0.340 res=Up   pnl=-0.0663
    0x18d0bc3ba198d2.. s= 86 dir=Down entry=0.320 res=Up   pnl=-0.0364
    0x4223fc294904ef.. s= 90 dir=Down entry=0.310 res=Up   pnl=-0.0360
    0xf4fcbdc6900ac1.. s= 88 dir=Down entry=0.290 res=Down pnl=-0.0061
    0xea278df5a03213.. s= 59 dir=Down entry=0.270 res=Up   pnl=+0.0142
    0x1affe31d067c92.. s= 59 dir=Down entry=0.270 res=Up   pnl=-0.0149
    0x0b8b4277c3c3db.. s= 55 dir=Down entry=0.250 res=Up   pnl=-0.0044
    0xf09e370d8e665c.. s= 22 dir=Up   entry=0.380 res=Up   pnl=+0.2626
    0xbf7c7b9da85bb0.. s= 61 dir=Up   entry=0.420 res=Up   pnl=-0.1277
    0xa1d2ed1a8c1f5f.. s= 36 dir=Down entry=0.400 res=Down pnl=+0.2622
    0x8c3d5feb1d6dec.. s= 77 dir=Up   entry=0.200 res=Down pnl=-0.0026
    0x65fef1f866af5a.. s= 74 dir=Up   entry=0.370 res=Down pnl=-0.0966
    0x61add7aa9a818c.. s= 74 dir=Down entry=0.410 res=Up   pnl=-0.1272
    0xac9df2d2f92059.. s= 74 dir=Down entry=0.290 res=Up   pnl=-0.0061
    0x3a4b2326ae57aa.. s= 74 dir=Down entry=0.280 res=Up   pnl=-0.0056
    0x69ad7b68d5dbb1.. s= 33 dir=Down entry=0.400 res=Up   pnl=-0.1269

Rank 9:
  config_id: S1_entry_window_start=20_entry_window_end=105_price_low_threshold=0.45_price_high_threshold=0.55_min_deviation=0.08_rebound_lookback=12_rebound_min_move=0.012_stop_loss=0.3_take_profit=0.65
  total_bets: 5489
  wins: 1460
  losses: 4029
  win_rate_pct: 26.6
  total_pnl: 8.1405
  avg_bet_pnl: 0.001483
  profit_factor: 1.0271
  expected_value: 0.001415
  total_entry_fees: 23.3822
  total_exit_fees: 19.6977
  total_fees: 43.0799
  sharpe_ratio: 0.0101
  sortino_ratio: 0.0273
  max_drawdown: 8.4909
  std_dev_pnl: 0.147255
  pct_profitable_assets: 75.0
  pct_profitable_durations: 100.0
  consistency_score: 98.96
  q1_pnl: 4.4267
  q2_pnl: -2.3214
  q3_pnl: -0.9509
  q4_pnl: 6.9861
  eligible_markets: 6481
  skipped_markets_missing_features: 0
  entry_window_start: 20
  entry_window_end: 105
  price_low_threshold: 0.45
  price_high_threshold: 0.55
  min_deviation: 0.08
  rebound_lookback: 12
  rebound_min_move: 0.012
  stop_loss: 0.3
  take_profit: 0.65
  ranking_score: 98.38

  Sample trades:
    0x2195502c81df74.. s= 26 dir=Down entry=0.410 res=Up   pnl=-0.1466
    0xe272da5cd6c35b.. s= 60 dir=Down entry=0.410 res=Up   pnl=-0.1369
    0x63ea28131cc717.. s= 26 dir=Down entry=0.400 res=Up   pnl=-0.1172
    0xc54b84803f582c.. s= 26 dir=Down entry=0.410 res=Up   pnl=-0.1272
    0xb35a3173dc02a5.. s= 62 dir=Down entry=0.340 res=Up   pnl=-0.0663
    0x18d0bc3ba198d2.. s= 86 dir=Down entry=0.320 res=Up   pnl=-0.0364
    0x4223fc294904ef.. s= 90 dir=Down entry=0.310 res=Up   pnl=-0.0360
    0xf4fcbdc6900ac1.. s= 88 dir=Down entry=0.290 res=Down pnl=-0.0061
    0xea278df5a03213.. s= 59 dir=Down entry=0.270 res=Up   pnl=+0.0142
    0x1affe31d067c92.. s= 59 dir=Down entry=0.270 res=Up   pnl=-0.0149
    0x0b8b4277c3c3db.. s= 55 dir=Down entry=0.250 res=Up   pnl=-0.0044
    0xf09e370d8e665c.. s= 22 dir=Up   entry=0.380 res=Up   pnl=+0.2626
    0xbf7c7b9da85bb0.. s= 61 dir=Up   entry=0.420 res=Up   pnl=-0.1277
    0xa1d2ed1a8c1f5f.. s= 36 dir=Down entry=0.400 res=Down pnl=+0.2622
    0x8c3d5feb1d6dec.. s= 77 dir=Up   entry=0.200 res=Down pnl=-0.0026
    0x65fef1f866af5a.. s= 74 dir=Up   entry=0.370 res=Down pnl=-0.0966
    0x61add7aa9a818c.. s= 74 dir=Down entry=0.410 res=Up   pnl=-0.1272
    0xac9df2d2f92059.. s= 74 dir=Down entry=0.290 res=Up   pnl=-0.0061
    0x3a4b2326ae57aa.. s= 74 dir=Down entry=0.280 res=Up   pnl=-0.0056
    0x69ad7b68d5dbb1.. s= 33 dir=Down entry=0.400 res=Up   pnl=-0.1269

Rank 10:
  config_id: S1_entry_window_start=20_entry_window_end=105_price_low_threshold=0.45_price_high_threshold=0.58_min_deviation=0.08_rebound_lookback=12_rebound_min_move=0.012_stop_loss=0.3_take_profit=0.65
  total_bets: 5489
  wins: 1460
  losses: 4029
  win_rate_pct: 26.6
  total_pnl: 8.1405
  avg_bet_pnl: 0.001483
  profit_factor: 1.0271
  expected_value: 0.001415
  total_entry_fees: 23.3822
  total_exit_fees: 19.6977
  total_fees: 43.0799
  sharpe_ratio: 0.0101
  sortino_ratio: 0.0273
  max_drawdown: 8.4909
  std_dev_pnl: 0.147255
  pct_profitable_assets: 75.0
  pct_profitable_durations: 100.0
  consistency_score: 98.96
  q1_pnl: 4.4267
  q2_pnl: -2.3214
  q3_pnl: -0.9509
  q4_pnl: 6.9861
  eligible_markets: 6481
  skipped_markets_missing_features: 0
  entry_window_start: 20
  entry_window_end: 105
  price_low_threshold: 0.45
  price_high_threshold: 0.58
  min_deviation: 0.08
  rebound_lookback: 12
  rebound_min_move: 0.012
  stop_loss: 0.3
  take_profit: 0.65
  ranking_score: 98.38

  Sample trades:
    0x2195502c81df74.. s= 26 dir=Down entry=0.410 res=Up   pnl=-0.1466
    0xe272da5cd6c35b.. s= 60 dir=Down entry=0.410 res=Up   pnl=-0.1369
    0x63ea28131cc717.. s= 26 dir=Down entry=0.400 res=Up   pnl=-0.1172
    0xc54b84803f582c.. s= 26 dir=Down entry=0.410 res=Up   pnl=-0.1272
    0xb35a3173dc02a5.. s= 62 dir=Down entry=0.340 res=Up   pnl=-0.0663
    0x18d0bc3ba198d2.. s= 86 dir=Down entry=0.320 res=Up   pnl=-0.0364
    0x4223fc294904ef.. s= 90 dir=Down entry=0.310 res=Up   pnl=-0.0360
    0xf4fcbdc6900ac1.. s= 88 dir=Down entry=0.290 res=Down pnl=-0.0061
    0xea278df5a03213.. s= 59 dir=Down entry=0.270 res=Up   pnl=+0.0142
    0x1affe31d067c92.. s= 59 dir=Down entry=0.270 res=Up   pnl=-0.0149
    0x0b8b4277c3c3db.. s= 55 dir=Down entry=0.250 res=Up   pnl=-0.0044
    0xf09e370d8e665c.. s= 22 dir=Up   entry=0.380 res=Up   pnl=+0.2626
    0xbf7c7b9da85bb0.. s= 61 dir=Up   entry=0.420 res=Up   pnl=-0.1277
    0xa1d2ed1a8c1f5f.. s= 36 dir=Down entry=0.400 res=Down pnl=+0.2622
    0x8c3d5feb1d6dec.. s= 77 dir=Up   entry=0.200 res=Down pnl=-0.0026
    0x65fef1f866af5a.. s= 74 dir=Up   entry=0.370 res=Down pnl=-0.0966
    0x61add7aa9a818c.. s= 74 dir=Down entry=0.410 res=Up   pnl=-0.1272
    0xac9df2d2f92059.. s= 74 dir=Down entry=0.290 res=Up   pnl=-0.0061
    0x3a4b2326ae57aa.. s= 74 dir=Down entry=0.280 res=Up   pnl=-0.0056
    0x69ad7b68d5dbb1.. s= 33 dir=Down entry=0.400 res=Up   pnl=-0.1269

