TOP 10 CONFIGURATIONS - optimize_S9
====================================================================================================

Rank 1:
  config_id: S9_compression_window=20_compression_max_std=0.008_compression_max_range=0.03_trigger_scan_start=30_trigger_scan_end=180_breakout_distance=0.03_momentum_lookback=15_efficiency_min=0.65_stop_loss=0.4_take_profit=0.7
  total_bets: 170
  wins: 119
  losses: 51
  win_rate_pct: 70.0
  total_pnl: 4.9662
  avg_bet_pnl: 0.029213
  profit_factor: 1.6164
  expected_value: 0.029213
  total_entry_fees: 1.401
  total_exit_fees: 1.1198
  total_fees: 2.5208
  sharpe_ratio: 0.2071
  sortino_ratio: 0.3278
  max_drawdown: 0.8003
  std_dev_pnl: 0.141062
  pct_profitable_assets: 100.0
  pct_profitable_durations: 100.0
  consistency_score: 96.0
  q1_pnl: 2.1632
  q2_pnl: 1.6686
  q3_pnl: -0.0928
  q4_pnl: 1.2273
  eligible_markets: 7600
  skipped_markets_missing_features: 0
  compression_window: 20
  compression_max_std: 0.008
  compression_max_range: 0.03
  trigger_scan_start: 30
  trigger_scan_end: 180
  breakout_distance: 0.03
  momentum_lookback: 15
  efficiency_min: 0.65
  stop_loss: 0.4
  take_profit: 0.7
  ranking_score: 90.37

Rank 2:
  config_id: S9_compression_window=20_compression_max_std=0.008_compression_max_range=0.03_trigger_scan_start=30_trigger_scan_end=180_breakout_distance=0.03_momentum_lookback=15_efficiency_min=0.55_stop_loss=0.4_take_profit=0.7
  total_bets: 172
  wins: 121
  losses: 51
  win_rate_pct: 70.35
  total_pnl: 5.2345
  avg_bet_pnl: 0.030433
  profit_factor: 1.609
  expected_value: 0.030433
  total_entry_fees: 1.4316
  total_exit_fees: 1.1353
  total_fees: 2.5669
  sharpe_ratio: 0.2093
  sortino_ratio: 0.3542
  max_drawdown: 0.8555
  std_dev_pnl: 0.145405
  pct_profitable_assets: 100.0
  pct_profitable_durations: 100.0
  consistency_score: 95.8
  q1_pnl: 2.4496
  q2_pnl: 1.7387
  q3_pnl: 0.3625
  q4_pnl: 0.6837
  eligible_markets: 7600
  skipped_markets_missing_features: 0
  compression_window: 20
  compression_max_std: 0.008
  compression_max_range: 0.03
  trigger_scan_start: 30
  trigger_scan_end: 180
  breakout_distance: 0.03
  momentum_lookback: 15
  efficiency_min: 0.55
  stop_loss: 0.4
  take_profit: 0.7
  ranking_score: 90.35

Rank 3:
  config_id: S9_compression_window=20_compression_max_std=0.008_compression_max_range=0.03_trigger_scan_start=30_trigger_scan_end=150_breakout_distance=0.03_momentum_lookback=15_efficiency_min=0.65_stop_loss=0.4_take_profit=0.7
  total_bets: 167
  wins: 118
  losses: 49
  win_rate_pct: 70.66
  total_pnl: 4.6584
  avg_bet_pnl: 0.027895
  profit_factor: 1.5839
  expected_value: 0.027895
  total_entry_fees: 1.3788
  total_exit_fees: 1.1051
  total_fees: 2.4839
  sharpe_ratio: 0.2001
  sortino_ratio: 0.3188
  max_drawdown: 0.8003
  std_dev_pnl: 0.139408
  pct_profitable_assets: 100.0
  pct_profitable_durations: 100.0
  consistency_score: 95.82
  q1_pnl: 2.197
  q2_pnl: 1.8596
  q3_pnl: -0.0588
  q4_pnl: 0.6606
  eligible_markets: 7600
  skipped_markets_missing_features: 0
  compression_window: 20
  compression_max_std: 0.008
  compression_max_range: 0.03
  trigger_scan_start: 30
  trigger_scan_end: 150
  breakout_distance: 0.03
  momentum_lookback: 15
  efficiency_min: 0.65
  stop_loss: 0.4
  take_profit: 0.7
  ranking_score: 90.2

Rank 4:
  config_id: S9_compression_window=20_compression_max_std=0.008_compression_max_range=0.03_trigger_scan_start=30_trigger_scan_end=90_breakout_distance=0.03_momentum_lookback=15_efficiency_min=0.65_stop_loss=0.4_take_profit=0.7
  total_bets: 153
  wins: 110
  losses: 43
  win_rate_pct: 71.9
  total_pnl: 4.7795
  avg_bet_pnl: 0.031239
  profit_factor: 1.6732
  expected_value: 0.031239
  total_entry_fees: 1.2705
  total_exit_fees: 1.0229
  total_fees: 2.2934
  sharpe_ratio: 0.2254
  sortino_ratio: 0.3593
  max_drawdown: 0.8003
  std_dev_pnl: 0.138569
  pct_profitable_assets: 100.0
  pct_profitable_durations: 100.0
  consistency_score: 96.0
  q1_pnl: 2.242
  q2_pnl: 1.5684
  q3_pnl: 0.6036
  q4_pnl: 0.3655
  eligible_markets: 7600
  skipped_markets_missing_features: 0
  compression_window: 20
  compression_max_std: 0.008
  compression_max_range: 0.03
  trigger_scan_start: 30
  trigger_scan_end: 90
  breakout_distance: 0.03
  momentum_lookback: 15
  efficiency_min: 0.65
  stop_loss: 0.4
  take_profit: 0.7
  ranking_score: 90.11

Rank 5:
  config_id: S9_compression_window=20_compression_max_std=0.008_compression_max_range=0.03_trigger_scan_start=30_trigger_scan_end=150_breakout_distance=0.03_momentum_lookback=15_efficiency_min=0.55_stop_loss=0.4_take_profit=0.7
  total_bets: 170
  wins: 120
  losses: 50
  win_rate_pct: 70.59
  total_pnl: 4.8929
  avg_bet_pnl: 0.028782
  profit_factor: 1.5722
  expected_value: 0.028782
  total_entry_fees: 1.4162
  total_exit_fees: 1.1278
  total_fees: 2.544
  sharpe_ratio: 0.2005
  sortino_ratio: 0.339
  max_drawdown: 0.8804
  std_dev_pnl: 0.143563
  pct_profitable_assets: 100.0
  pct_profitable_durations: 100.0
  consistency_score: 95.61
  q1_pnl: 2.2979
  q2_pnl: 1.7916
  q3_pnl: 0.3109
  q4_pnl: 0.4925
  eligible_markets: 7600
  skipped_markets_missing_features: 0
  compression_window: 20
  compression_max_std: 0.008
  compression_max_range: 0.03
  trigger_scan_start: 30
  trigger_scan_end: 150
  breakout_distance: 0.03
  momentum_lookback: 15
  efficiency_min: 0.55
  stop_loss: 0.4
  take_profit: 0.7
  ranking_score: 90.08

Rank 6:
  config_id: S9_compression_window=20_compression_max_std=0.008_compression_max_range=0.05_trigger_scan_start=30_trigger_scan_end=180_breakout_distance=0.03_momentum_lookback=15_efficiency_min=0.55_stop_loss=0.4_take_profit=0.7
  total_bets: 195
  wins: 132
  losses: 63
  win_rate_pct: 67.69
  total_pnl: 4.0029
  avg_bet_pnl: 0.020528
  profit_factor: 1.3729
  expected_value: 0.020528
  total_entry_fees: 1.6145
  total_exit_fees: 1.2767
  total_fees: 2.8912
  sharpe_ratio: 0.1384
  sortino_ratio: 0.2375
  max_drawdown: 0.7904
  std_dev_pnl: 0.148296
  pct_profitable_assets: 100.0
  pct_profitable_durations: 100.0
  consistency_score: 97.57
  q1_pnl: 0.83
  q2_pnl: 1.3552
  q3_pnl: 1.1273
  q4_pnl: 0.6904
  eligible_markets: 7600
  skipped_markets_missing_features: 0
  compression_window: 20
  compression_max_std: 0.008
  compression_max_range: 0.05
  trigger_scan_start: 30
  trigger_scan_end: 180
  breakout_distance: 0.03
  momentum_lookback: 15
  efficiency_min: 0.55
  stop_loss: 0.4
  take_profit: 0.7
  ranking_score: 90.08

Rank 7:
  config_id: S9_compression_window=20_compression_max_std=0.008_compression_max_range=0.04_trigger_scan_start=30_trigger_scan_end=180_breakout_distance=0.03_momentum_lookback=15_efficiency_min=0.55_stop_loss=0.4_take_profit=0.7
  total_bets: 195
  wins: 132
  losses: 63
  win_rate_pct: 67.69
  total_pnl: 4.0029
  avg_bet_pnl: 0.020528
  profit_factor: 1.3729
  expected_value: 0.020528
  total_entry_fees: 1.6145
  total_exit_fees: 1.2767
  total_fees: 2.8912
  sharpe_ratio: 0.1384
  sortino_ratio: 0.2375
  max_drawdown: 0.7904
  std_dev_pnl: 0.148296
  pct_profitable_assets: 100.0
  pct_profitable_durations: 100.0
  consistency_score: 97.57
  q1_pnl: 0.83
  q2_pnl: 1.3552
  q3_pnl: 1.1273
  q4_pnl: 0.6904
  eligible_markets: 7600
  skipped_markets_missing_features: 0
  compression_window: 20
  compression_max_std: 0.008
  compression_max_range: 0.04
  trigger_scan_start: 30
  trigger_scan_end: 180
  breakout_distance: 0.03
  momentum_lookback: 15
  efficiency_min: 0.55
  stop_loss: 0.4
  take_profit: 0.7
  ranking_score: 90.08

Rank 8:
  config_id: S9_compression_window=20_compression_max_std=0.008_compression_max_range=0.06_trigger_scan_start=30_trigger_scan_end=180_breakout_distance=0.03_momentum_lookback=15_efficiency_min=0.55_stop_loss=0.4_take_profit=0.7
  total_bets: 195
  wins: 132
  losses: 63
  win_rate_pct: 67.69
  total_pnl: 4.0029
  avg_bet_pnl: 0.020528
  profit_factor: 1.3729
  expected_value: 0.020528
  total_entry_fees: 1.6145
  total_exit_fees: 1.2767
  total_fees: 2.8912
  sharpe_ratio: 0.1384
  sortino_ratio: 0.2375
  max_drawdown: 0.7904
  std_dev_pnl: 0.148296
  pct_profitable_assets: 100.0
  pct_profitable_durations: 100.0
  consistency_score: 97.57
  q1_pnl: 0.83
  q2_pnl: 1.3552
  q3_pnl: 1.1273
  q4_pnl: 0.6904
  eligible_markets: 7600
  skipped_markets_missing_features: 0
  compression_window: 20
  compression_max_std: 0.008
  compression_max_range: 0.06
  trigger_scan_start: 30
  trigger_scan_end: 180
  breakout_distance: 0.03
  momentum_lookback: 15
  efficiency_min: 0.55
  stop_loss: 0.4
  take_profit: 0.7
  ranking_score: 90.08

Rank 9:
  config_id: S9_compression_window=20_compression_max_std=0.008_compression_max_range=0.03_trigger_scan_start=30_trigger_scan_end=120_breakout_distance=0.03_momentum_lookback=15_efficiency_min=0.65_stop_loss=0.4_take_profit=0.7
  total_bets: 162
  wins: 115
  losses: 47
  win_rate_pct: 70.99
  total_pnl: 4.3338
  avg_bet_pnl: 0.026752
  profit_factor: 1.5464
  expected_value: 0.026752
  total_entry_fees: 1.3459
  total_exit_fees: 1.0785
  total_fees: 2.4244
  sharpe_ratio: 0.1908
  sortino_ratio: 0.3172
  max_drawdown: 0.8003
  std_dev_pnl: 0.140217
  pct_profitable_assets: 100.0
  pct_profitable_durations: 100.0
  consistency_score: 97.68
  q1_pnl: 2.3584
  q2_pnl: 1.5804
  q3_pnl: -0.0332
  q4_pnl: 0.4282
  eligible_markets: 7600
  skipped_markets_missing_features: 0
  compression_window: 20
  compression_max_std: 0.008
  compression_max_range: 0.03
  trigger_scan_start: 30
  trigger_scan_end: 120
  breakout_distance: 0.03
  momentum_lookback: 15
  efficiency_min: 0.65
  stop_loss: 0.4
  take_profit: 0.7
  ranking_score: 90.06

Rank 10:
  config_id: S9_compression_window=20_compression_max_std=0.008_compression_max_range=0.05_trigger_scan_start=30_trigger_scan_end=180_breakout_distance=0.03_momentum_lookback=15_efficiency_min=0.55_stop_loss=0.35_take_profit=0.7
  total_bets: 195
  wins: 139
  losses: 56
  win_rate_pct: 71.28
  total_pnl: 4.2657
  avg_bet_pnl: 0.021876
  profit_factor: 1.378
  expected_value: 0.021876
  total_entry_fees: 1.6145
  total_exit_fees: 1.2407
  total_fees: 2.8552
  sharpe_ratio: 0.1366
  sortino_ratio: 0.2048
  max_drawdown: 0.9427
  std_dev_pnl: 0.160122
  pct_profitable_assets: 75.0
  pct_profitable_durations: 100.0
  consistency_score: 96.47
  q1_pnl: 0.519
  q2_pnl: 2.2137
  q3_pnl: 0.8934
  q4_pnl: 0.6397
  eligible_markets: 7600
  skipped_markets_missing_features: 0
  compression_window: 20
  compression_max_std: 0.008
  compression_max_range: 0.05
  trigger_scan_start: 30
  trigger_scan_end: 180
  breakout_distance: 0.03
  momentum_lookback: 15
  efficiency_min: 0.55
  stop_loss: 0.35
  take_profit: 0.7
  ranking_score: 90.02

