TOP 10 CONFIGURATIONS - optimize_S8
====================================================================================================

Rank 1:
  config_id: S8_setup_window_end=20_breakout_scan_start=25_breakout_scan_end=240_breakout_buffer=0.015_min_range_width=0.02_max_range_width=0.15_confirmation_points=1_min_distance_from_mid=0.02_stop_loss=0.35_take_profit=0.75
  total_bets: 4801
  wins: 3060
  losses: 1741
  win_rate_pct: 63.74
  total_pnl: -29.672
  avg_bet_pnl: -0.00618
  profit_factor: 0.9325
  expected_value: -0.00618
  total_entry_fees: 39.7292
  total_exit_fees: 25.4707
  total_fees: 65.1999
  sharpe_ratio: -0.0311
  sortino_ratio: -0.0744
  max_drawdown: 31.5895
  std_dev_pnl: 0.198714
  pct_profitable_assets: 0.0
  pct_profitable_durations: 0.0
  consistency_score: 98.26
  q1_pnl: -13.864
  q2_pnl: -5.1596
  q3_pnl: -3.5054
  q4_pnl: -7.1431
  eligible_markets: 7404
  skipped_markets_missing_features: 0
  setup_window_end: 20
  breakout_scan_start: 25
  breakout_scan_end: 240
  breakout_buffer: 0.015
  min_range_width: 0.02
  max_range_width: 0.15
  confirmation_points: 1
  min_distance_from_mid: 0.02
  stop_loss: 0.35
  take_profit: 0.75
  ranking_score: 88.01

Rank 2:
  config_id: S8_setup_window_end=20_breakout_scan_start=25_breakout_scan_end=180_breakout_buffer=0.015_min_range_width=0.02_max_range_width=0.15_confirmation_points=1_min_distance_from_mid=0.02_stop_loss=0.35_take_profit=0.75
  total_bets: 4798
  wins: 3058
  losses: 1740
  win_rate_pct: 63.73
  total_pnl: -29.883
  avg_bet_pnl: -0.006228
  profit_factor: 0.932
  expected_value: -0.006228
  total_entry_fees: 39.708
  total_exit_fees: 25.4559
  total_fees: 65.1639
  sharpe_ratio: -0.0313
  sortino_ratio: -0.0751
  max_drawdown: 31.8005
  std_dev_pnl: 0.198759
  pct_profitable_assets: 0.0
  pct_profitable_durations: 0.0
  consistency_score: 98.26
  q1_pnl: -13.9416
  q2_pnl: -5.3146
  q3_pnl: -3.5213
  q4_pnl: -7.1056
  eligible_markets: 7404
  skipped_markets_missing_features: 0
  setup_window_end: 20
  breakout_scan_start: 25
  breakout_scan_end: 180
  breakout_buffer: 0.015
  min_range_width: 0.02
  max_range_width: 0.15
  confirmation_points: 1
  min_distance_from_mid: 0.02
  stop_loss: 0.35
  take_profit: 0.75
  ranking_score: 87.93

Rank 3:
  config_id: S8_setup_window_end=20_breakout_scan_start=25_breakout_scan_end=240_breakout_buffer=0.02_min_range_width=0.02_max_range_width=0.15_confirmation_points=1_min_distance_from_mid=0.02_stop_loss=0.35_take_profit=0.75
  total_bets: 4801
  wins: 3079
  losses: 1722
  win_rate_pct: 64.13
  total_pnl: -30.3156
  avg_bet_pnl: -0.006314
  profit_factor: 0.9307
  expected_value: -0.006314
  total_entry_fees: 39.7181
  total_exit_fees: 25.5045
  total_fees: 65.2226
  sharpe_ratio: -0.0318
  sortino_ratio: -0.0752
  max_drawdown: 32.355
  std_dev_pnl: 0.198364
  pct_profitable_assets: 25.0
  pct_profitable_durations: 0.0
  consistency_score: 98.29
  q1_pnl: -14.0994
  q2_pnl: -3.7762
  q3_pnl: -3.2151
  q4_pnl: -9.2249
  eligible_markets: 7404
  skipped_markets_missing_features: 0
  setup_window_end: 20
  breakout_scan_start: 25
  breakout_scan_end: 240
  breakout_buffer: 0.02
  min_range_width: 0.02
  max_range_width: 0.15
  confirmation_points: 1
  min_distance_from_mid: 0.02
  stop_loss: 0.35
  take_profit: 0.75
  ranking_score: 87.86

Rank 4:
  config_id: S8_setup_window_end=20_breakout_scan_start=25_breakout_scan_end=240_breakout_buffer=0.015_min_range_width=0.02_max_range_width=0.15_confirmation_points=1_min_distance_from_mid=0.02_stop_loss=0.4_take_profit=0.75
  total_bets: 4801
  wins: 2861
  losses: 1940
  win_rate_pct: 59.59
  total_pnl: -28.3374
  avg_bet_pnl: -0.005902
  profit_factor: 0.9298
  expected_value: -0.005902
  total_entry_fees: 39.7292
  total_exit_fees: 27.3389
  total_fees: 67.0681
  sharpe_ratio: -0.0329
  sortino_ratio: -0.0769
  max_drawdown: 30.365
  std_dev_pnl: 0.179632
  pct_profitable_assets: 0.0
  pct_profitable_durations: 0.0
  consistency_score: 98.58
  q1_pnl: -7.8217
  q2_pnl: -1.8548
  q3_pnl: -5.4386
  q4_pnl: -13.2223
  eligible_markets: 7404
  skipped_markets_missing_features: 0
  setup_window_end: 20
  breakout_scan_start: 25
  breakout_scan_end: 240
  breakout_buffer: 0.015
  min_range_width: 0.02
  max_range_width: 0.15
  confirmation_points: 1
  min_distance_from_mid: 0.02
  stop_loss: 0.4
  take_profit: 0.75
  ranking_score: 87.86

Rank 5:
  config_id: S8_setup_window_end=20_breakout_scan_start=25_breakout_scan_end=150_breakout_buffer=0.015_min_range_width=0.02_max_range_width=0.15_confirmation_points=1_min_distance_from_mid=0.02_stop_loss=0.35_take_profit=0.75
  total_bets: 4790
  wins: 3052
  losses: 1738
  win_rate_pct: 63.72
  total_pnl: -30.0991
  avg_bet_pnl: -0.006284
  profit_factor: 0.9314
  expected_value: -0.006284
  total_entry_fees: 39.6402
  total_exit_fees: 25.4145
  total_fees: 65.0547
  sharpe_ratio: -0.0316
  sortino_ratio: -0.0758
  max_drawdown: 32.0167
  std_dev_pnl: 0.198744
  pct_profitable_assets: 0.0
  pct_profitable_durations: 0.0
  consistency_score: 98.29
  q1_pnl: -14.396
  q2_pnl: -4.8852
  q3_pnl: -3.9163
  q4_pnl: -6.9017
  eligible_markets: 7404
  skipped_markets_missing_features: 0
  setup_window_end: 20
  breakout_scan_start: 25
  breakout_scan_end: 150
  breakout_buffer: 0.015
  min_range_width: 0.02
  max_range_width: 0.15
  confirmation_points: 1
  min_distance_from_mid: 0.02
  stop_loss: 0.35
  take_profit: 0.75
  ranking_score: 87.82

Rank 6:
  config_id: S8_setup_window_end=20_breakout_scan_start=25_breakout_scan_end=180_breakout_buffer=0.015_min_range_width=0.02_max_range_width=0.15_confirmation_points=1_min_distance_from_mid=0.02_stop_loss=0.4_take_profit=0.75
  total_bets: 4798
  wins: 2859
  losses: 1939
  win_rate_pct: 59.59
  total_pnl: -28.5484
  avg_bet_pnl: -0.00595
  profit_factor: 0.9292
  expected_value: -0.00595
  total_entry_fees: 39.708
  total_exit_fees: 27.3241
  total_fees: 67.0321
  sharpe_ratio: -0.0331
  sortino_ratio: -0.0776
  max_drawdown: 30.576
  std_dev_pnl: 0.179669
  pct_profitable_assets: 0.0
  pct_profitable_durations: 0.0
  consistency_score: 98.58
  q1_pnl: -7.8993
  q2_pnl: -2.0098
  q3_pnl: -5.4545
  q4_pnl: -13.1848
  eligible_markets: 7404
  skipped_markets_missing_features: 0
  setup_window_end: 20
  breakout_scan_start: 25
  breakout_scan_end: 180
  breakout_buffer: 0.015
  min_range_width: 0.02
  max_range_width: 0.15
  confirmation_points: 1
  min_distance_from_mid: 0.02
  stop_loss: 0.4
  take_profit: 0.75
  ranking_score: 87.78

Rank 7:
  config_id: S8_setup_window_end=20_breakout_scan_start=25_breakout_scan_end=180_breakout_buffer=0.02_min_range_width=0.02_max_range_width=0.15_confirmation_points=1_min_distance_from_mid=0.02_stop_loss=0.35_take_profit=0.75
  total_bets: 4797
  wins: 3076
  losses: 1721
  win_rate_pct: 64.12
  total_pnl: -30.7087
  avg_bet_pnl: -0.006402
  profit_factor: 0.9298
  expected_value: -0.006402
  total_entry_fees: 39.6885
  total_exit_fees: 25.4832
  total_fees: 65.1717
  sharpe_ratio: -0.0323
  sortino_ratio: -0.0764
  max_drawdown: 32.748
  std_dev_pnl: 0.19841
  pct_profitable_assets: 25.0
  pct_profitable_durations: 0.0
  consistency_score: 98.3
  q1_pnl: -14.6384
  q2_pnl: -3.5579
  q3_pnl: -3.309
  q4_pnl: -9.2033
  eligible_markets: 7404
  skipped_markets_missing_features: 0
  setup_window_end: 20
  breakout_scan_start: 25
  breakout_scan_end: 180
  breakout_buffer: 0.02
  min_range_width: 0.02
  max_range_width: 0.15
  confirmation_points: 1
  min_distance_from_mid: 0.02
  stop_loss: 0.35
  take_profit: 0.75
  ranking_score: 87.72

Rank 8:
  config_id: S8_setup_window_end=20_breakout_scan_start=25_breakout_scan_end=240_breakout_buffer=0.02_min_range_width=0.02_max_range_width=0.15_confirmation_points=1_min_distance_from_mid=0.02_stop_loss=0.4_take_profit=0.75
  total_bets: 4801
  wins: 2883
  losses: 1918
  win_rate_pct: 60.05
  total_pnl: -29.0159
  avg_bet_pnl: -0.006044
  profit_factor: 0.9279
  expected_value: -0.006044
  total_entry_fees: 39.7181
  total_exit_fees: 27.3481
  total_fees: 67.0662
  sharpe_ratio: -0.0337
  sortino_ratio: -0.0779
  max_drawdown: 31.3702
  std_dev_pnl: 0.179492
  pct_profitable_assets: 0.0
  pct_profitable_durations: 0.0
  consistency_score: 98.54
  q1_pnl: -7.9474
  q2_pnl: -0.5668
  q3_pnl: -5.7535
  q4_pnl: -14.7482
  eligible_markets: 7404
  skipped_markets_missing_features: 0
  setup_window_end: 20
  breakout_scan_start: 25
  breakout_scan_end: 240
  breakout_buffer: 0.02
  min_range_width: 0.02
  max_range_width: 0.15
  confirmation_points: 1
  min_distance_from_mid: 0.02
  stop_loss: 0.4
  take_profit: 0.75
  ranking_score: 87.7

Rank 9:
  config_id: S8_setup_window_end=20_breakout_scan_start=25_breakout_scan_end=150_breakout_buffer=0.015_min_range_width=0.02_max_range_width=0.15_confirmation_points=1_min_distance_from_mid=0.02_stop_loss=0.4_take_profit=0.75
  total_bets: 4790
  wins: 2853
  losses: 1937
  win_rate_pct: 59.56
  total_pnl: -28.7646
  avg_bet_pnl: -0.006005
  profit_factor: 0.9286
  expected_value: -0.006005
  total_entry_fees: 39.6402
  total_exit_fees: 27.2827
  total_fees: 66.9229
  sharpe_ratio: -0.0334
  sortino_ratio: -0.0783
  max_drawdown: 30.7922
  std_dev_pnl: 0.179619
  pct_profitable_assets: 0.0
  pct_profitable_durations: 0.0
  consistency_score: 98.62
  q1_pnl: -8.3056
  q2_pnl: -1.6286
  q3_pnl: -5.8399
  q4_pnl: -12.9905
  eligible_markets: 7404
  skipped_markets_missing_features: 0
  setup_window_end: 20
  breakout_scan_start: 25
  breakout_scan_end: 150
  breakout_buffer: 0.015
  min_range_width: 0.02
  max_range_width: 0.15
  confirmation_points: 1
  min_distance_from_mid: 0.02
  stop_loss: 0.4
  take_profit: 0.75
  ranking_score: 87.68

Rank 10:
  config_id: S8_setup_window_end=20_breakout_scan_start=25_breakout_scan_end=240_breakout_buffer=0.02_min_range_width=0.04_max_range_width=0.15_confirmation_points=1_min_distance_from_mid=0.02_stop_loss=0.35_take_profit=0.75
  total_bets: 4434
  wins: 2860
  losses: 1574
  win_rate_pct: 64.5
  total_pnl: -28.1659
  avg_bet_pnl: -0.006352
  profit_factor: 0.9297
  expected_value: -0.006352
  total_entry_fees: 36.631
  total_exit_fees: 23.5933
  total_fees: 60.2243
  sharpe_ratio: -0.0321
  sortino_ratio: -0.0738
  max_drawdown: 30.2277
  std_dev_pnl: 0.197677
  pct_profitable_assets: 25.0
  pct_profitable_durations: 0.0
  consistency_score: 98.24
  q1_pnl: -11.4487
  q2_pnl: -4.9128
  q3_pnl: -4.2178
  q4_pnl: -7.5867
  eligible_markets: 7404
  skipped_markets_missing_features: 0
  setup_window_end: 20
  breakout_scan_start: 25
  breakout_scan_end: 240
  breakout_buffer: 0.02
  min_range_width: 0.04
  max_range_width: 0.15
  confirmation_points: 1
  min_distance_from_mid: 0.02
  stop_loss: 0.35
  take_profit: 0.75
  ranking_score: 87.67

