TOP 10 CONFIGURATIONS - optimize_S10
====================================================================================================

Rank 1:
  config_id: S10_impulse_start=10_impulse_end=45_impulse_threshold=0.1_retrace_window=10_retrace_min=0.1_retrace_max=0.35_reacceleration_threshold=0.01_impulse_efficiency_min=0.55_stop_loss=0.25_take_profit=0.8
  total_bets: 289
  wins: 212
  losses: 77
  win_rate_pct: 73.36
  total_pnl: 5.5963
  avg_bet_pnl: 0.019364
  profit_factor: 1.3211
  expected_value: 0.019364
  total_entry_fees: 2.0341
  total_exit_fees: 1.1892
  total_fees: 3.2233
  sharpe_ratio: 0.1002
  sortino_ratio: 0.0914
  max_drawdown: 1.6236
  std_dev_pnl: 0.193269
  pct_profitable_assets: 75.0
  pct_profitable_durations: 100.0
  consistency_score: 97.73
  q1_pnl: 0.4005
  q2_pnl: 1.4254
  q3_pnl: 0.5462
  q4_pnl: 3.2242
  eligible_markets: 11312
  skipped_markets_missing_features: 0
  impulse_start: 10
  impulse_end: 45
  impulse_threshold: 0.1
  retrace_window: 10
  retrace_min: 0.1
  retrace_max: 0.35
  reacceleration_threshold: 0.01
  impulse_efficiency_min: 0.55
  stop_loss: 0.25
  take_profit: 0.8
  ranking_score: 91.81

Rank 2:
  config_id: S10_impulse_start=20_impulse_end=45_impulse_threshold=0.05_retrace_window=30_retrace_min=0.1_retrace_max=0.35_reacceleration_threshold=0.01_impulse_efficiency_min=0.65_stop_loss=0.35_take_profit=0.7
  total_bets: 568
  wins: 297
  losses: 271
  win_rate_pct: 52.29
  total_pnl: 4.5591
  avg_bet_pnl: 0.008027
  profit_factor: 1.2127
  expected_value: 0.008027
  total_entry_fees: 4.1536
  total_exit_fees: 3.5772
  total_fees: 7.7308
  sharpe_ratio: 0.0681
  sortino_ratio: 0.0801
  max_drawdown: 2.0566
  std_dev_pnl: 0.117873
  pct_profitable_assets: 75.0
  pct_profitable_durations: 100.0
  consistency_score: 95.98
  q1_pnl: -1.1217
  q2_pnl: 1.1031
  q3_pnl: 1.2581
  q4_pnl: 3.3196
  eligible_markets: 11312
  skipped_markets_missing_features: 0
  impulse_start: 20
  impulse_end: 45
  impulse_threshold: 0.05
  retrace_window: 30
  retrace_min: 0.1
  retrace_max: 0.35
  reacceleration_threshold: 0.01
  impulse_efficiency_min: 0.65
  stop_loss: 0.35
  take_profit: 0.7
  ranking_score: 91.5

Rank 3:
  config_id: S10_impulse_start=10_impulse_end=45_impulse_threshold=0.1_retrace_window=10_retrace_min=0.1_retrace_max=0.35_reacceleration_threshold=0.01_impulse_efficiency_min=0.55_stop_loss=0.4_take_profit=0.8
  total_bets: 289
  wins: 196
  losses: 93
  win_rate_pct: 67.82
  total_pnl: 4.5435
  avg_bet_pnl: 0.015721
  profit_factor: 1.2917
  expected_value: 0.015721
  total_entry_fees: 2.0341
  total_exit_fees: 1.3306
  total_fees: 3.3647
  sharpe_ratio: 0.0989
  sortino_ratio: 0.112
  max_drawdown: 1.6805
  std_dev_pnl: 0.158913
  pct_profitable_assets: 100.0
  pct_profitable_durations: 50.0
  consistency_score: 96.65
  q1_pnl: 1.2976
  q2_pnl: 0.8276
  q3_pnl: 0.1191
  q4_pnl: 2.2991
  eligible_markets: 11312
  skipped_markets_missing_features: 0
  impulse_start: 10
  impulse_end: 45
  impulse_threshold: 0.1
  retrace_window: 10
  retrace_min: 0.1
  retrace_max: 0.35
  reacceleration_threshold: 0.01
  impulse_efficiency_min: 0.55
  stop_loss: 0.4
  take_profit: 0.8
  ranking_score: 91.48

Rank 4:
  config_id: S10_impulse_start=10_impulse_end=45_impulse_threshold=0.1_retrace_window=10_retrace_min=0.1_retrace_max=0.45_reacceleration_threshold=0.01_impulse_efficiency_min=0.55_stop_loss=0.25_take_profit=0.8
  total_bets: 308
  wins: 223
  losses: 85
  win_rate_pct: 72.4
  total_pnl: 4.4878
  avg_bet_pnl: 0.014571
  profit_factor: 1.2245
  expected_value: 0.014571
  total_entry_fees: 2.1838
  total_exit_fees: 1.2542
  total_fees: 3.438
  sharpe_ratio: 0.0739
  sortino_ratio: 0.0705
  max_drawdown: 1.8523
  std_dev_pnl: 0.197272
  pct_profitable_assets: 75.0
  pct_profitable_durations: 50.0
  consistency_score: 96.93
  q1_pnl: 0.1918
  q2_pnl: 1.1828
  q3_pnl: 0.7795
  q4_pnl: 2.3337
  eligible_markets: 11312
  skipped_markets_missing_features: 0
  impulse_start: 10
  impulse_end: 45
  impulse_threshold: 0.1
  retrace_window: 10
  retrace_min: 0.1
  retrace_max: 0.45
  reacceleration_threshold: 0.01
  impulse_efficiency_min: 0.55
  stop_loss: 0.25
  take_profit: 0.8
  ranking_score: 91.46

Rank 5:
  config_id: S10_impulse_start=10_impulse_end=45_impulse_threshold=0.075_retrace_window=10_retrace_min=0.1_retrace_max=0.35_reacceleration_threshold=0.01_impulse_efficiency_min=0.55_stop_loss=0.4_take_profit=0.8
  total_bets: 334
  wins: 218
  losses: 116
  win_rate_pct: 65.27
  total_pnl: 3.5469
  avg_bet_pnl: 0.010619
  profit_factor: 1.1749
  expected_value: 0.010619
  total_entry_fees: 2.4022
  total_exit_fees: 1.5554
  total_fees: 3.9576
  sharpe_ratio: 0.0643
  sortino_ratio: 0.0812
  max_drawdown: 2.0729
  std_dev_pnl: 0.165188
  pct_profitable_assets: 75.0
  pct_profitable_durations: 50.0
  consistency_score: 98.41
  q1_pnl: 1.1403
  q2_pnl: 1.39
  q3_pnl: -1.0925
  q4_pnl: 2.109
  eligible_markets: 11312
  skipped_markets_missing_features: 0
  impulse_start: 10
  impulse_end: 45
  impulse_threshold: 0.075
  retrace_window: 10
  retrace_min: 0.1
  retrace_max: 0.35
  reacceleration_threshold: 0.01
  impulse_efficiency_min: 0.55
  stop_loss: 0.4
  take_profit: 0.8
  ranking_score: 91.3

Rank 6:
  config_id: S10_impulse_start=10_impulse_end=45_impulse_threshold=0.1_retrace_window=10_retrace_min=0.1_retrace_max=0.45_reacceleration_threshold=0.01_impulse_efficiency_min=0.55_stop_loss=0.4_take_profit=0.8
  total_bets: 308
  wins: 207
  losses: 101
  win_rate_pct: 67.21
  total_pnl: 4.3402
  avg_bet_pnl: 0.014092
  profit_factor: 1.2519
  expected_value: 0.014092
  total_entry_fees: 2.1838
  total_exit_fees: 1.4169
  total_fees: 3.6007
  sharpe_ratio: 0.0879
  sortino_ratio: 0.103
  max_drawdown: 1.8755
  std_dev_pnl: 0.1603
  pct_profitable_assets: 100.0
  pct_profitable_durations: 50.0
  consistency_score: 95.63
  q1_pnl: 0.9633
  q2_pnl: 1.2884
  q3_pnl: 0.3525
  q4_pnl: 1.736
  eligible_markets: 11312
  skipped_markets_missing_features: 0
  impulse_start: 10
  impulse_end: 45
  impulse_threshold: 0.1
  retrace_window: 10
  retrace_min: 0.1
  retrace_max: 0.45
  reacceleration_threshold: 0.01
  impulse_efficiency_min: 0.55
  stop_loss: 0.4
  take_profit: 0.8
  ranking_score: 91.27

Rank 7:
  config_id: S10_impulse_start=10_impulse_end=45_impulse_threshold=0.05_retrace_window=45_retrace_min=0.1_retrace_max=0.35_reacceleration_threshold=0.01_impulse_efficiency_min=0.65_stop_loss=0.25_take_profit=0.8
  total_bets: 369
  wins: 254
  losses: 115
  win_rate_pct: 68.83
  total_pnl: 5.1673
  avg_bet_pnl: 0.014003
  profit_factor: 1.1974
  expected_value: 0.014003
  total_entry_fees: 2.6021
  total_exit_fees: 1.4871
  total_fees: 4.0892
  sharpe_ratio: 0.067
  sortino_ratio: 0.0668
  max_drawdown: 2.6352
  std_dev_pnl: 0.209086
  pct_profitable_assets: 50.0
  pct_profitable_durations: 100.0
  consistency_score: 98.36
  q1_pnl: -1.2767
  q2_pnl: 1.9259
  q3_pnl: 0.9851
  q4_pnl: 3.533
  eligible_markets: 11312
  skipped_markets_missing_features: 0
  impulse_start: 10
  impulse_end: 45
  impulse_threshold: 0.05
  retrace_window: 45
  retrace_min: 0.1
  retrace_max: 0.35
  reacceleration_threshold: 0.01
  impulse_efficiency_min: 0.65
  stop_loss: 0.25
  take_profit: 0.8
  ranking_score: 91.26

Rank 8:
  config_id: S10_impulse_start=10_impulse_end=45_impulse_threshold=0.05_retrace_window=30_retrace_min=0.1_retrace_max=0.35_reacceleration_threshold=0.01_impulse_efficiency_min=0.65_stop_loss=0.25_take_profit=0.75
  total_bets: 330
  wins: 209
  losses: 121
  win_rate_pct: 63.33
  total_pnl: 2.789
  avg_bet_pnl: 0.008452
  profit_factor: 1.1685
  expected_value: 0.008452
  total_entry_fees: 2.336
  total_exit_fees: 1.7348
  total_fees: 4.0708
  sharpe_ratio: 0.0509
  sortino_ratio: 0.0454
  max_drawdown: 1.8143
  std_dev_pnl: 0.165907
  pct_profitable_assets: 50.0
  pct_profitable_durations: 50.0
  consistency_score: 97.65
  q1_pnl: 0.1053
  q2_pnl: 0.4197
  q3_pnl: 1.0369
  q4_pnl: 1.2272
  eligible_markets: 11312
  skipped_markets_missing_features: 0
  impulse_start: 10
  impulse_end: 45
  impulse_threshold: 0.05
  retrace_window: 30
  retrace_min: 0.1
  retrace_max: 0.35
  reacceleration_threshold: 0.01
  impulse_efficiency_min: 0.65
  stop_loss: 0.25
  take_profit: 0.75
  ranking_score: 91.26

Rank 9:
  config_id: S10_impulse_start=20_impulse_end=45_impulse_threshold=0.05_retrace_window=45_retrace_min=0.1_retrace_max=0.35_reacceleration_threshold=0.01_impulse_efficiency_min=0.65_stop_loss=0.35_take_profit=0.7
  total_bets: 615
  wins: 321
  losses: 294
  win_rate_pct: 52.2
  total_pnl: 3.7983
  avg_bet_pnl: 0.006176
  profit_factor: 1.158
  expected_value: 0.006176
  total_entry_fees: 4.4902
  total_exit_fees: 3.8532
  total_fees: 8.3434
  sharpe_ratio: 0.0516
  sortino_ratio: 0.06
  max_drawdown: 2.3101
  std_dev_pnl: 0.119737
  pct_profitable_assets: 50.0
  pct_profitable_durations: 100.0
  consistency_score: 96.93
  q1_pnl: -1.2704
  q2_pnl: 0.722
  q3_pnl: 1.1242
  q4_pnl: 3.2225
  eligible_markets: 11312
  skipped_markets_missing_features: 0
  impulse_start: 20
  impulse_end: 45
  impulse_threshold: 0.05
  retrace_window: 45
  retrace_min: 0.1
  retrace_max: 0.35
  reacceleration_threshold: 0.01
  impulse_efficiency_min: 0.65
  stop_loss: 0.35
  take_profit: 0.7
  ranking_score: 91.26

Rank 10:
  config_id: S10_impulse_start=20_impulse_end=45_impulse_threshold=0.05_retrace_window=30_retrace_min=0.1_retrace_max=0.35_reacceleration_threshold=0.01_impulse_efficiency_min=0.65_stop_loss=0.4_take_profit=0.7
  total_bets: 568
  wins: 284
  losses: 284
  win_rate_pct: 50.0
  total_pnl: 3.7177
  avg_bet_pnl: 0.006545
  profit_factor: 1.1876
  expected_value: 0.006545
  total_entry_fees: 4.1536
  total_exit_fees: 3.64
  total_fees: 7.7936
  sharpe_ratio: 0.0619
  sortino_ratio: 0.0775
  max_drawdown: 1.9597
  std_dev_pnl: 0.105797
  pct_profitable_assets: 100.0
  pct_profitable_durations: 100.0
  consistency_score: 96.02
  q1_pnl: -0.9003
  q2_pnl: 0.9456
  q3_pnl: 0.4031
  q4_pnl: 3.2693
  eligible_markets: 11312
  skipped_markets_missing_features: 0
  impulse_start: 20
  impulse_end: 45
  impulse_threshold: 0.05
  retrace_window: 30
  retrace_min: 0.1
  retrace_max: 0.35
  reacceleration_threshold: 0.01
  impulse_efficiency_min: 0.65
  stop_loss: 0.4
  take_profit: 0.7
  ranking_score: 91.25

