TOP 10 CONFIGURATIONS - optimize_S6
====================================================================================================

Rank 1:
  config_id: S6_streak_length=4_streak_direction_filter=Up_entry_window_start=10_entry_window_end=30_price_floor=0.3_price_ceiling=0.7_stop_loss=0.2_take_profit=0.7
  total_bets: 408
  wins: 262
  losses: 146
  win_rate_pct: 64.22
  total_pnl: 2.0876
  avg_bet_pnl: 0.005117
  profit_factor: 1.0471
  expected_value: 0.005117
  total_entry_fees: 3.1225
  total_exit_fees: 2.055
  total_fees: 5.1775
  sharpe_ratio: 0.0209
  sortino_ratio: 0.0636
  max_drawdown: 8.2016
  std_dev_pnl: 0.244581
  pct_profitable_assets: 50.0
  pct_profitable_durations: 100.0
  consistency_score: 98.29
  q1_pnl: 3.1336
  q2_pnl: -3.3058
  q3_pnl: -1.6181
  q4_pnl: 3.8779
  eligible_markets: 6567
  skipped_markets_missing_features: 0
  streak_length: 4
  streak_direction_filter: Up
  entry_window_start: 10
  entry_window_end: 30
  price_floor: 0.3
  price_ceiling: 0.7
  stop_loss: 0.2
  take_profit: 0.7
  ranking_score: 98.93

Rank 2:
  config_id: S6_streak_length=4_streak_direction_filter=Up_entry_window_start=10_entry_window_end=15_price_floor=0.3_price_ceiling=0.7_stop_loss=0.2_take_profit=0.7
  total_bets: 407
  wins: 261
  losses: 146
  win_rate_pct: 64.13
  total_pnl: 2.0827
  avg_bet_pnl: 0.005117
  profit_factor: 1.047
  expected_value: 0.005117
  total_entry_fees: 3.1148
  total_exit_fees: 2.0478
  total_fees: 5.1626
  sharpe_ratio: 0.0209
  sortino_ratio: 0.0636
  max_drawdown: 8.2016
  std_dev_pnl: 0.244882
  pct_profitable_assets: 50.0
  pct_profitable_durations: 100.0
  consistency_score: 98.35
  q1_pnl: 3.398
  q2_pnl: -3.7654
  q3_pnl: -1.2168
  q4_pnl: 3.6669
  eligible_markets: 6567
  skipped_markets_missing_features: 0
  streak_length: 4
  streak_direction_filter: Up
  entry_window_start: 10
  entry_window_end: 15
  price_floor: 0.3
  price_ceiling: 0.7
  stop_loss: 0.2
  take_profit: 0.7
  ranking_score: 98.92

Rank 3:
  config_id: S6_streak_length=4_streak_direction_filter=Up_entry_window_start=10_entry_window_end=15_price_floor=0.3_price_ceiling=0.75_stop_loss=0.2_take_profit=0.7
  total_bets: 408
  wins: 261
  losses: 147
  win_rate_pct: 63.97
  total_pnl: 2.0408
  avg_bet_pnl: 0.005002
  profit_factor: 1.046
  expected_value: 0.005002
  total_entry_fees: 3.116
  total_exit_fees: 2.0486
  total_fees: 5.1646
  sharpe_ratio: 0.0205
  sortino_ratio: 0.0604
  max_drawdown: 8.2016
  std_dev_pnl: 0.244567
  pct_profitable_assets: 50.0
  pct_profitable_durations: 100.0
  consistency_score: 98.33
  q1_pnl: 3.1336
  q2_pnl: -3.3058
  q3_pnl: -1.6649
  q4_pnl: 3.8779
  eligible_markets: 6567
  skipped_markets_missing_features: 0
  streak_length: 4
  streak_direction_filter: Up
  entry_window_start: 10
  entry_window_end: 15
  price_floor: 0.3
  price_ceiling: 0.75
  stop_loss: 0.2
  take_profit: 0.7
  ranking_score: 98.89

Rank 4:
  config_id: S6_streak_length=4_streak_direction_filter=Up_entry_window_start=10_entry_window_end=45_price_floor=0.3_price_ceiling=0.7_stop_loss=0.2_take_profit=0.7
  total_bets: 409
  wins: 262
  losses: 147
  win_rate_pct: 64.06
  total_pnl: 1.974
  avg_bet_pnl: 0.004827
  profit_factor: 1.0444
  expected_value: 0.004827
  total_entry_fees: 3.126
  total_exit_fees: 2.0563
  total_fees: 5.1823
  sharpe_ratio: 0.0198
  sortino_ratio: 0.0591
  max_drawdown: 8.2016
  std_dev_pnl: 0.244352
  pct_profitable_assets: 50.0
  pct_profitable_durations: 100.0
  consistency_score: 98.42
  q1_pnl: 3.1336
  q2_pnl: -3.3058
  q3_pnl: -1.4379
  q4_pnl: 3.5841
  eligible_markets: 6567
  skipped_markets_missing_features: 0
  streak_length: 4
  streak_direction_filter: Up
  entry_window_start: 10
  entry_window_end: 45
  price_floor: 0.3
  price_ceiling: 0.7
  stop_loss: 0.2
  take_profit: 0.7
  ranking_score: 98.89

Rank 5:
  config_id: S6_streak_length=4_streak_direction_filter=Up_entry_window_start=10_entry_window_end=60_price_floor=0.3_price_ceiling=0.8_stop_loss=0.2_take_profit=0.7
  total_bets: 410
  wins: 262
  losses: 148
  win_rate_pct: 63.9
  total_pnl: 1.9831
  avg_bet_pnl: 0.004837
  profit_factor: 1.0446
  expected_value: 0.004837
  total_entry_fees: 3.1257
  total_exit_fees: 2.0568
  total_fees: 5.1825
  sharpe_ratio: 0.0198
  sortino_ratio: 0.057
  max_drawdown: 8.2016
  std_dev_pnl: 0.243992
  pct_profitable_assets: 50.0
  pct_profitable_durations: 100.0
  consistency_score: 98.41
  q1_pnl: 3.1336
  q2_pnl: -3.3058
  q3_pnl: -1.5116
  q4_pnl: 3.6669
  eligible_markets: 6567
  skipped_markets_missing_features: 0
  streak_length: 4
  streak_direction_filter: Up
  entry_window_start: 10
  entry_window_end: 60
  price_floor: 0.3
  price_ceiling: 0.8
  stop_loss: 0.2
  take_profit: 0.7
  ranking_score: 98.87

Rank 6:
  config_id: S6_streak_length=4_streak_direction_filter=Up_entry_window_start=10_entry_window_end=30_price_floor=0.3_price_ceiling=0.8_stop_loss=0.2_take_profit=0.7
  total_bets: 410
  wins: 262
  losses: 148
  win_rate_pct: 63.9
  total_pnl: 1.9831
  avg_bet_pnl: 0.004837
  profit_factor: 1.0446
  expected_value: 0.004837
  total_entry_fees: 3.1257
  total_exit_fees: 2.0568
  total_fees: 5.1825
  sharpe_ratio: 0.0198
  sortino_ratio: 0.057
  max_drawdown: 8.2016
  std_dev_pnl: 0.243992
  pct_profitable_assets: 50.0
  pct_profitable_durations: 100.0
  consistency_score: 98.41
  q1_pnl: 3.1336
  q2_pnl: -3.3058
  q3_pnl: -1.5116
  q4_pnl: 3.6669
  eligible_markets: 6567
  skipped_markets_missing_features: 0
  streak_length: 4
  streak_direction_filter: Up
  entry_window_start: 10
  entry_window_end: 30
  price_floor: 0.3
  price_ceiling: 0.8
  stop_loss: 0.2
  take_profit: 0.7
  ranking_score: 98.87

Rank 7:
  config_id: S6_streak_length=4_streak_direction_filter=Up_entry_window_start=10_entry_window_end=45_price_floor=0.3_price_ceiling=0.8_stop_loss=0.2_take_profit=0.7
  total_bets: 410
  wins: 262
  losses: 148
  win_rate_pct: 63.9
  total_pnl: 1.9831
  avg_bet_pnl: 0.004837
  profit_factor: 1.0446
  expected_value: 0.004837
  total_entry_fees: 3.1257
  total_exit_fees: 2.0568
  total_fees: 5.1825
  sharpe_ratio: 0.0198
  sortino_ratio: 0.057
  max_drawdown: 8.2016
  std_dev_pnl: 0.243992
  pct_profitable_assets: 50.0
  pct_profitable_durations: 100.0
  consistency_score: 98.41
  q1_pnl: 3.1336
  q2_pnl: -3.3058
  q3_pnl: -1.5116
  q4_pnl: 3.6669
  eligible_markets: 6567
  skipped_markets_missing_features: 0
  streak_length: 4
  streak_direction_filter: Up
  entry_window_start: 10
  entry_window_end: 45
  price_floor: 0.3
  price_ceiling: 0.8
  stop_loss: 0.2
  take_profit: 0.7
  ranking_score: 98.87

Rank 8:
  config_id: S6_streak_length=4_streak_direction_filter=Up_entry_window_start=10_entry_window_end=45_price_floor=0.3_price_ceiling=0.75_stop_loss=0.2_take_profit=0.7
  total_bets: 410
  wins: 262
  losses: 148
  win_rate_pct: 63.9
  total_pnl: 1.9731
  avg_bet_pnl: 0.004812
  profit_factor: 1.0444
  expected_value: 0.004812
  total_entry_fees: 3.1259
  total_exit_fees: 2.0568
  total_fees: 5.1827
  sharpe_ratio: 0.0197
  sortino_ratio: 0.0569
  max_drawdown: 8.2016
  std_dev_pnl: 0.243999
  pct_profitable_assets: 50.0
  pct_profitable_durations: 100.0
  consistency_score: 98.41
  q1_pnl: 3.1336
  q2_pnl: -3.3058
  q3_pnl: -1.5217
  q4_pnl: 3.6669
  eligible_markets: 6567
  skipped_markets_missing_features: 0
  streak_length: 4
  streak_direction_filter: Up
  entry_window_start: 10
  entry_window_end: 45
  price_floor: 0.3
  price_ceiling: 0.75
  stop_loss: 0.2
  take_profit: 0.7
  ranking_score: 98.86

Rank 9:
  config_id: S6_streak_length=4_streak_direction_filter=Up_entry_window_start=10_entry_window_end=30_price_floor=0.3_price_ceiling=0.75_stop_loss=0.2_take_profit=0.7
  total_bets: 410
  wins: 262
  losses: 148
  win_rate_pct: 63.9
  total_pnl: 1.9731
  avg_bet_pnl: 0.004812
  profit_factor: 1.0444
  expected_value: 0.004812
  total_entry_fees: 3.1259
  total_exit_fees: 2.0568
  total_fees: 5.1827
  sharpe_ratio: 0.0197
  sortino_ratio: 0.0569
  max_drawdown: 8.2016
  std_dev_pnl: 0.243999
  pct_profitable_assets: 50.0
  pct_profitable_durations: 100.0
  consistency_score: 98.41
  q1_pnl: 3.1336
  q2_pnl: -3.3058
  q3_pnl: -1.5217
  q4_pnl: 3.6669
  eligible_markets: 6567
  skipped_markets_missing_features: 0
  streak_length: 4
  streak_direction_filter: Up
  entry_window_start: 10
  entry_window_end: 30
  price_floor: 0.3
  price_ceiling: 0.75
  stop_loss: 0.2
  take_profit: 0.7
  ranking_score: 98.86

Rank 10:
  config_id: S6_streak_length=4_streak_direction_filter=Up_entry_window_start=10_entry_window_end=60_price_floor=0.3_price_ceiling=0.75_stop_loss=0.2_take_profit=0.7
  total_bets: 410
  wins: 262
  losses: 148
  win_rate_pct: 63.9
  total_pnl: 1.9731
  avg_bet_pnl: 0.004812
  profit_factor: 1.0444
  expected_value: 0.004812
  total_entry_fees: 3.1259
  total_exit_fees: 2.0568
  total_fees: 5.1827
  sharpe_ratio: 0.0197
  sortino_ratio: 0.0569
  max_drawdown: 8.2016
  std_dev_pnl: 0.243999
  pct_profitable_assets: 50.0
  pct_profitable_durations: 100.0
  consistency_score: 98.41
  q1_pnl: 3.1336
  q2_pnl: -3.3058
  q3_pnl: -1.5217
  q4_pnl: 3.6669
  eligible_markets: 6567
  skipped_markets_missing_features: 0
  streak_length: 4
  streak_direction_filter: Up
  entry_window_start: 10
  entry_window_end: 60
  price_floor: 0.3
  price_ceiling: 0.75
  stop_loss: 0.2
  take_profit: 0.7
  ranking_score: 98.86

