TOP 10 CONFIGURATIONS - optimize_S14
====================================================================================================

Rank 1:
  config_id: S14_feature_window=30_entry_window_start=45_entry_window_end=240_min_market_delta_abs=0.06_max_underlying_return_abs=0.0015_extreme_price_low=0.25_extreme_price_high=0.65_require_direction_mismatch=True_stop_loss=0.3_take_profit=0.7
  total_bets: 3564
  wins: 986
  losses: 2578
  win_rate_pct: 27.67
  total_pnl: 44.8164
  avg_bet_pnl: 0.012575
  profit_factor: 1.7236
  expected_value: 0.012377
  total_entry_fees: 5.9607
  total_exit_fees: 6.0246
  total_fees: 11.9853
  sharpe_ratio: 0.1221
  sortino_ratio: 0.4412
  max_drawdown: 1.6474
  std_dev_pnl: 0.10297
  pct_profitable_assets: 100.0
  pct_profitable_durations: 50.0
  consistency_score: 96.84
  q1_pnl: 7.7727
  q2_pnl: 15.2572
  q3_pnl: 6.224
  q4_pnl: 15.5625
  eligible_markets: 10661
  skipped_markets_missing_features: 991
  feature_window: 30
  entry_window_start: 45
  entry_window_end: 240
  min_market_delta_abs: 0.06
  max_underlying_return_abs: 0.0015
  extreme_price_low: 0.25
  extreme_price_high: 0.65
  require_direction_mismatch: True
  stop_loss: 0.3
  take_profit: 0.7
  ranking_score: 87.84

Rank 2:
  config_id: S14_feature_window=30_entry_window_start=45_entry_window_end=240_min_market_delta_abs=0.06_max_underlying_return_abs=0.0015_extreme_price_low=0.2_extreme_price_high=0.65_require_direction_mismatch=True_stop_loss=0.3_take_profit=0.6
  total_bets: 3254
  wins: 944
  losses: 2310
  win_rate_pct: 29.01
  total_pnl: 39.4308
  avg_bet_pnl: 0.012118
  profit_factor: 1.7183
  expected_value: 0.011896
  total_entry_fees: 5.1361
  total_exit_fees: 5.6467
  total_fees: 10.7828
  sharpe_ratio: 0.1348
  sortino_ratio: 0.4289
  max_drawdown: 1.3721
  std_dev_pnl: 0.089924
  pct_profitable_assets: 100.0
  pct_profitable_durations: 50.0
  consistency_score: 96.91
  q1_pnl: 7.272
  q2_pnl: 10.6571
  q3_pnl: 4.9204
  q4_pnl: 16.5813
  eligible_markets: 10661
  skipped_markets_missing_features: 991
  feature_window: 30
  entry_window_start: 45
  entry_window_end: 240
  min_market_delta_abs: 0.06
  max_underlying_return_abs: 0.0015
  extreme_price_low: 0.2
  extreme_price_high: 0.65
  require_direction_mismatch: True
  stop_loss: 0.3
  take_profit: 0.6
  ranking_score: 87.77

Rank 3:
  config_id: S14_feature_window=30_entry_window_start=45_entry_window_end=240_min_market_delta_abs=0.06_max_underlying_return_abs=0.0015_extreme_price_low=0.25_extreme_price_high=0.65_require_direction_mismatch=True_stop_loss=0.3_take_profit=0.65
  total_bets: 3564
  wins: 1003
  losses: 2561
  win_rate_pct: 28.14
  total_pnl: 42.472
  avg_bet_pnl: 0.011917
  profit_factor: 1.7024
  expected_value: 0.011723
  total_entry_fees: 5.9607
  total_exit_fees: 6.301
  total_fees: 12.2617
  sharpe_ratio: 0.125
  sortino_ratio: 0.4333
  max_drawdown: 1.7179
  std_dev_pnl: 0.095331
  pct_profitable_assets: 100.0
  pct_profitable_durations: 50.0
  consistency_score: 96.87
  q1_pnl: 8.1284
  q2_pnl: 12.5201
  q3_pnl: 5.6051
  q4_pnl: 16.2185
  eligible_markets: 10661
  skipped_markets_missing_features: 991
  feature_window: 30
  entry_window_start: 45
  entry_window_end: 240
  min_market_delta_abs: 0.06
  max_underlying_return_abs: 0.0015
  extreme_price_low: 0.25
  extreme_price_high: 0.65
  require_direction_mismatch: True
  stop_loss: 0.3
  take_profit: 0.65
  ranking_score: 87.74

Rank 4:
  config_id: S14_feature_window=30_entry_window_start=45_entry_window_end=240_min_market_delta_abs=0.06_max_underlying_return_abs=0.0012_extreme_price_low=0.2_extreme_price_high=0.65_require_direction_mismatch=True_stop_loss=0.3_take_profit=0.6
  total_bets: 3249
  wins: 941
  losses: 2308
  win_rate_pct: 28.96
  total_pnl: 39.0809
  avg_bet_pnl: 0.012029
  profit_factor: 1.7121
  expected_value: 0.011806
  total_entry_fees: 5.1376
  total_exit_fees: 5.6427
  total_fees: 10.7803
  sharpe_ratio: 0.1342
  sortino_ratio: 0.4256
  max_drawdown: 1.3617
  std_dev_pnl: 0.089641
  pct_profitable_assets: 100.0
  pct_profitable_durations: 50.0
  consistency_score: 96.9
  q1_pnl: 7.2274
  q2_pnl: 10.0745
  q3_pnl: 5.2061
  q4_pnl: 16.5729
  eligible_markets: 10661
  skipped_markets_missing_features: 991
  feature_window: 30
  entry_window_start: 45
  entry_window_end: 240
  min_market_delta_abs: 0.06
  max_underlying_return_abs: 0.0012
  extreme_price_low: 0.2
  extreme_price_high: 0.65
  require_direction_mismatch: True
  stop_loss: 0.3
  take_profit: 0.6
  ranking_score: 87.74

Rank 5:
  config_id: S14_feature_window=30_entry_window_start=45_entry_window_end=240_min_market_delta_abs=0.06_max_underlying_return_abs=0.0015_extreme_price_low=0.25_extreme_price_high=0.65_require_direction_mismatch=True_stop_loss=0.3_take_profit=0.6
  total_bets: 3564
  wins: 1021
  losses: 2543
  win_rate_pct: 28.65
  total_pnl: 40.7338
  avg_bet_pnl: 0.011429
  profit_factor: 1.6902
  expected_value: 0.011238
  total_entry_fees: 5.9607
  total_exit_fees: 6.5111
  total_fees: 12.4718
  sharpe_ratio: 0.1289
  sortino_ratio: 0.4224
  max_drawdown: 1.7579
  std_dev_pnl: 0.088674
  pct_profitable_assets: 100.0
  pct_profitable_durations: 50.0
  consistency_score: 96.91
  q1_pnl: 6.8251
  q2_pnl: 11.7274
  q3_pnl: 5.1822
  q4_pnl: 16.999
  eligible_markets: 10661
  skipped_markets_missing_features: 991
  feature_window: 30
  entry_window_start: 45
  entry_window_end: 240
  min_market_delta_abs: 0.06
  max_underlying_return_abs: 0.0015
  extreme_price_low: 0.25
  extreme_price_high: 0.65
  require_direction_mismatch: True
  stop_loss: 0.3
  take_profit: 0.6
  ranking_score: 87.71

Rank 6:
  config_id: S14_feature_window=30_entry_window_start=45_entry_window_end=240_min_market_delta_abs=0.06_max_underlying_return_abs=0.0015_extreme_price_low=0.2_extreme_price_high=0.65_require_direction_mismatch=True_stop_loss=0.3_take_profit=0.65
  total_bets: 3254
  wins: 925
  losses: 2329
  win_rate_pct: 28.43
  total_pnl: 40.1068
  avg_bet_pnl: 0.012325
  profit_factor: 1.7108
  expected_value: 0.012099
  total_entry_fees: 5.1361
  total_exit_fees: 5.429
  total_fees: 10.5651
  sharpe_ratio: 0.128
  sortino_ratio: 0.4292
  max_drawdown: 1.3322
  std_dev_pnl: 0.096302
  pct_profitable_assets: 100.0
  pct_profitable_durations: 50.0
  consistency_score: 96.88
  q1_pnl: 8.4251
  q2_pnl: 10.9496
  q3_pnl: 5.3729
  q4_pnl: 15.3592
  eligible_markets: 10661
  skipped_markets_missing_features: 991
  feature_window: 30
  entry_window_start: 45
  entry_window_end: 240
  min_market_delta_abs: 0.06
  max_underlying_return_abs: 0.0015
  extreme_price_low: 0.2
  extreme_price_high: 0.65
  require_direction_mismatch: True
  stop_loss: 0.3
  take_profit: 0.65
  ranking_score: 87.7

Rank 7:
  config_id: S14_feature_window=30_entry_window_start=45_entry_window_end=240_min_market_delta_abs=0.06_max_underlying_return_abs=0.0012_extreme_price_low=0.25_extreme_price_high=0.65_require_direction_mismatch=True_stop_loss=0.3_take_profit=0.7
  total_bets: 3557
  wins: 980
  losses: 2577
  win_rate_pct: 27.55
  total_pnl: 43.3914
  avg_bet_pnl: 0.012199
  profit_factor: 1.7005
  expected_value: 0.012001
  total_entry_fees: 5.9582
  total_exit_fees: 6.0072
  total_fees: 11.9654
  sharpe_ratio: 0.1196
  sortino_ratio: 0.428
  max_drawdown: 1.637
  std_dev_pnl: 0.101994
  pct_profitable_assets: 100.0
  pct_profitable_durations: 50.0
  consistency_score: 96.87
  q1_pnl: 7.783
  q2_pnl: 15.0086
  q3_pnl: 5.0598
  q4_pnl: 15.5399
  eligible_markets: 10661
  skipped_markets_missing_features: 991
  feature_window: 30
  entry_window_start: 45
  entry_window_end: 240
  min_market_delta_abs: 0.06
  max_underlying_return_abs: 0.0012
  extreme_price_low: 0.25
  extreme_price_high: 0.65
  require_direction_mismatch: True
  stop_loss: 0.3
  take_profit: 0.7
  ranking_score: 87.7

Rank 8:
  config_id: S14_feature_window=30_entry_window_start=45_entry_window_end=240_min_market_delta_abs=0.06_max_underlying_return_abs=0.0012_extreme_price_low=0.2_extreme_price_high=0.65_require_direction_mismatch=True_stop_loss=0.3_take_profit=0.65
  total_bets: 3249
  wins: 922
  losses: 2327
  win_rate_pct: 28.38
  total_pnl: 39.7565
  avg_bet_pnl: 0.012237
  profit_factor: 1.7047
  expected_value: 0.01201
  total_entry_fees: 5.1376
  total_exit_fees: 5.425
  total_fees: 10.5626
  sharpe_ratio: 0.1274
  sortino_ratio: 0.426
  max_drawdown: 1.3217
  std_dev_pnl: 0.096015
  pct_profitable_assets: 100.0
  pct_profitable_durations: 50.0
  consistency_score: 96.87
  q1_pnl: 8.3805
  q2_pnl: 10.3268
  q3_pnl: 5.6984
  q4_pnl: 15.3508
  eligible_markets: 10661
  skipped_markets_missing_features: 991
  feature_window: 30
  entry_window_start: 45
  entry_window_end: 240
  min_market_delta_abs: 0.06
  max_underlying_return_abs: 0.0012
  extreme_price_low: 0.2
  extreme_price_high: 0.65
  require_direction_mismatch: True
  stop_loss: 0.3
  take_profit: 0.65
  ranking_score: 87.67

Rank 9:
  config_id: S14_feature_window=30_entry_window_start=20_entry_window_end=240_min_market_delta_abs=0.06_max_underlying_return_abs=0.0015_extreme_price_low=0.35_extreme_price_high=0.65_require_direction_mismatch=True_stop_loss=0.3_take_profit=0.7
  total_bets: 4265
  wins: 1072
  losses: 3193
  win_rate_pct: 25.13
  total_pnl: 56.0009
  avg_bet_pnl: 0.01313
  profit_factor: 1.5665
  expected_value: 0.012962
  total_entry_fees: 9.4833
  total_exit_fees: 9.0939
  total_fees: 18.5772
  sharpe_ratio: 0.1111
  sortino_ratio: 0.3971
  max_drawdown: 2.3204
  std_dev_pnl: 0.118169
  pct_profitable_assets: 100.0
  pct_profitable_durations: 100.0
  consistency_score: 97.52
  q1_pnl: 9.5735
  q2_pnl: 20.4264
  q3_pnl: 10.3965
  q4_pnl: 15.6045
  eligible_markets: 10661
  skipped_markets_missing_features: 991
  feature_window: 30
  entry_window_start: 20
  entry_window_end: 240
  min_market_delta_abs: 0.06
  max_underlying_return_abs: 0.0015
  extreme_price_low: 0.35
  extreme_price_high: 0.65
  require_direction_mismatch: True
  stop_loss: 0.3
  take_profit: 0.7
  ranking_score: 87.58

Rank 10:
  config_id: S14_feature_window=30_entry_window_start=10_entry_window_end=240_min_market_delta_abs=0.06_max_underlying_return_abs=0.0015_extreme_price_low=0.35_extreme_price_high=0.65_require_direction_mismatch=True_stop_loss=0.3_take_profit=0.7
  total_bets: 4265
  wins: 1072
  losses: 3193
  win_rate_pct: 25.13
  total_pnl: 56.0009
  avg_bet_pnl: 0.01313
  profit_factor: 1.5665
  expected_value: 0.012962
  total_entry_fees: 9.4833
  total_exit_fees: 9.0939
  total_fees: 18.5772
  sharpe_ratio: 0.1111
  sortino_ratio: 0.3971
  max_drawdown: 2.3204
  std_dev_pnl: 0.118169
  pct_profitable_assets: 100.0
  pct_profitable_durations: 100.0
  consistency_score: 97.52
  q1_pnl: 9.5735
  q2_pnl: 20.4264
  q3_pnl: 10.3965
  q4_pnl: 15.6045
  eligible_markets: 10661
  skipped_markets_missing_features: 991
  feature_window: 30
  entry_window_start: 10
  entry_window_end: 240
  min_market_delta_abs: 0.06
  max_underlying_return_abs: 0.0015
  extreme_price_low: 0.35
  extreme_price_high: 0.65
  require_direction_mismatch: True
  stop_loss: 0.3
  take_profit: 0.7
  ranking_score: 87.58

